G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.9.2 (47)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A89998BD-DD6A-42FD-B223-A906B6295702*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD35C,0.0254*%
D35*
Y40000D02*
Y360000D01*
X-311Y360000D01*
D02*
G02*
X40000Y400311I40311J0D01*
G01*
Y400000D01*
X360000D01*
D02*
G02*
X400000Y360000I0J-40000D01*
G01*
Y40000D01*
D02*
G02*
X360000Y0I-40000J0D01*
G01*
X40000D01*
D02*
G02*
X0Y40000I0J40000D01*
G01*
M02*
