G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1947367F-AEBE-42DD-BD61-22C0FE108C1A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=5.6mm|YSize=6.9mm|CornerRadius=1.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,5.6000,4.1000,0,0,0.0*
21,1,2.8000,6.9000,0,0,0.0*
1,1,2.8000,1.4000,-2.0500*
1,1,2.8000,-1.4000,-2.0500*
1,1,2.8000,-1.4000,2.0500*
1,1,2.8000,1.4000,2.0500*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=3.3mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,3.3000,1.1500,0,0,0.0*
21,1,2.1500,2.3000,0,0,0.0*
1,1,1.1500,1.0750,-0.5750*
1,1,1.1500,-1.0750,-0.5750*
1,1,1.1500,-1.0750,0.5750*
1,1,1.1500,1.0750,0.5750*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=3.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,3.5000,0.7500,0,0,180.0*
21,1,2.7500,1.5000,0,0,180.0*
1,1,0.7500,-1.3750,0.3750*
1,1,0.7500,1.3750,0.3750*
1,1,0.7500,1.3750,-0.3750*
1,1,0.7500,-1.3750,-0.3750*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=5.6mm|YSize=6.9mm|CornerRadius=1.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,5.6000,4.1000,0,0,270.0*
21,1,2.8000,6.9000,0,0,270.0*
1,1,2.8000,-2.0500,-1.4000*
1,1,2.8000,-2.0500,1.4000*
1,1,2.8000,2.0500,1.4000*
1,1,2.8000,2.0500,-1.4000*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,1.3500X1.1500*%
G04:AMPARAMS|DCode=22|XSize=0.65mm|YSize=1.25mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6500,0.9250,0,0,90.0*
21,1,0.3250,1.2500,0,0,90.0*
1,1,0.3250,0.4625,0.1625*
1,1,0.3250,0.4625,-0.1625*
1,1,0.3250,-0.4625,-0.1625*
1,1,0.3250,-0.4625,0.1625*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.35mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.3500,0.5750,0,0,90.0*
21,1,0.7750,1.1500,0,0,90.0*
1,1,0.5750,0.2875,0.3875*
1,1,0.5750,0.2875,-0.3875*
1,1,0.5750,-0.2875,-0.3875*
1,1,0.5750,-0.2875,0.3875*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.95mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.9500,0.7000,0,0,180.0*
21,1,1.2500,1.4000,0,0,180.0*
1,1,0.7000,-0.6250,0.3500*
1,1,0.7000,0.6250,0.3500*
1,1,0.7000,0.6250,-0.3500*
1,1,0.7000,-0.6250,-0.3500*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,1.1500,0,0,0.0*
21,1,0.3000,1.4500,0,0,0.0*
1,1,0.3000,0.1500,-0.5750*
1,1,0.3000,-0.1500,-0.5750*
1,1,0.3000,-0.1500,0.5750*
1,1,0.3000,0.1500,0.5750*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,1.3000X0.9000*%
%ADD27R,1.1500X1.3500*%
G04:AMPARAMS|DCode=28|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.2000,0.5500,0,0,90.0*
21,1,0.6500,1.1000,0,0,90.0*
1,1,0.5500,0.2750,0.3250*
1,1,0.5500,0.2750,-0.3250*
1,1,0.5500,-0.2750,-0.3250*
1,1,0.5500,-0.2750,0.3250*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.5mm|YSize=2.1mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.5000,1.3500,0,0,90.0*
21,1,0.7500,2.1000,0,0,90.0*
1,1,0.7500,0.6750,0.3750*
1,1,0.7500,0.6750,-0.3750*
1,1,0.7500,-0.6750,-0.3750*
1,1,0.7500,-0.6750,0.3750*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.7500,0.6250,0,0,180.0*
21,1,1.1250,1.2500,0,0,180.0*
1,1,0.6250,-0.5625,0.3125*
1,1,0.6250,0.5625,0.3125*
1,1,0.6250,0.5625,-0.3125*
1,1,0.6250,-0.5625,-0.3125*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.3000,0.5500,0,0,0.0*
21,1,0.7500,1.1000,0,0,0.0*
1,1,0.5500,0.3750,-0.2750*
1,1,0.5500,-0.3750,-0.2750*
1,1,0.5500,-0.3750,0.2750*
1,1,0.5500,0.3750,0.2750*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=1.3mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9000,0.8500,0,0,270.0*
21,1,0.4500,1.3000,0,0,270.0*
1,1,0.4500,-0.4250,-0.2250*
1,1,0.4500,-0.4250,0.2250*
1,1,0.4500,0.4250,0.2250*
1,1,0.4500,0.4250,-0.2250*
%
%ADD32ROUNDEDRECTD32*%
D17*
X205000Y165000D02*
D03*
Y65000D02*
D03*
D18*
X585000Y274000D02*
D03*
Y206000D02*
D03*
D19*
X135000Y220000D02*
D03*
Y160000D02*
D03*
D20*
X165250Y270000D02*
D03*
X65250D02*
D03*
D21*
X530000Y60750D02*
D03*
Y79250D02*
D03*
X500000Y60750D02*
D03*
Y79250D02*
D03*
D22*
X524250Y30000D02*
D03*
X75750Y209500D02*
D03*
Y190500D02*
D03*
X104250Y200000D02*
D03*
X495750Y39500D02*
D03*
Y20500D02*
D03*
D23*
X80750Y160000D02*
D03*
X99250D02*
D03*
X20750Y60000D02*
D03*
X39250D02*
D03*
D24*
X30000Y92000D02*
D03*
Y120000D02*
D03*
D25*
X138100Y137250D02*
D03*
X125400D02*
D03*
X112700D02*
D03*
X100000D02*
D03*
X87300D02*
D03*
X74600D02*
D03*
X61900D02*
D03*
X138100Y82750D02*
D03*
X125400D02*
D03*
X112700D02*
D03*
X100000D02*
D03*
X87300D02*
D03*
X74600D02*
D03*
X61900D02*
D03*
D26*
X439198Y84500D02*
D03*
Y65500D02*
D03*
X459198Y84500D02*
D03*
Y65500D02*
D03*
X479198Y84500D02*
D03*
Y65500D02*
D03*
D27*
X568500Y80000D02*
D03*
X550000D02*
D03*
D28*
X549500Y60000D02*
D03*
X570500D02*
D03*
D29*
X252000Y70400D02*
D03*
Y45000D02*
D03*
Y19600D02*
D03*
X343000Y70400D02*
D03*
Y45000D02*
D03*
Y19600D02*
D03*
D30*
X480000Y284250D02*
D03*
Y255750D02*
D03*
D31*
Y237500D02*
D03*
Y202500D02*
D03*
D32*
X190000Y205500D02*
D03*
Y224500D02*
D03*
X210000Y205500D02*
D03*
Y224500D02*
D03*
X230000Y205500D02*
D03*
Y224500D02*
D03*
M02*
