G04:AMPARAMS|DCode=17|XSize=5.6mm|YSize=6.9mm|CornerRadius=1.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,5.6000,4.1000,0,0,0.0*
21,1,2.8000,6.9000,0,0,0.0*
1,1,2.8000,1.4000,-2.0500*
1,1,2.8000,-1.4000,-2.0500*
1,1,2.8000,-1.4000,2.0500*
1,1,2.8000,1.4000,2.0500*
%
G04:AMPARAMS|DCode=18|XSize=3.3mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,3.3000,1.1500,0,0,0.0*
21,1,2.1500,2.3000,0,0,0.0*
1,1,1.1500,1.0750,-0.5750*
1,1,1.1500,-1.0750,-0.5750*
1,1,1.1500,-1.0750,0.5750*
1,1,1.1500,1.0750,0.5750*
%
G04:AMPARAMS|DCode=19|XSize=3.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,3.5000,0.7500,0,0,180.0*
21,1,2.7500,1.5000,0,0,180.0*
1,1,0.7500,-1.3750,0.3750*
1,1,0.7500,1.3750,0.3750*
1,1,0.7500,1.3750,-0.3750*
1,1,0.7500,-1.3750,-0.3750*
%
G04:AMPARAMS|DCode=20|XSize=5.6mm|YSize=6.9mm|CornerRadius=1.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,5.6000,4.1000,0,0,270.0*
21,1,2.8000,6.9000,0,0,270.0*
1,1,2.8000,-2.0500,-1.4000*
1,1,2.8000,-2.0500,1.4000*
1,1,2.8000,2.0500,1.4000*
1,1,2.8000,2.0500,-1.4000*
%
G04:AMPARAMS|DCode=22|XSize=0.65mm|YSize=1.25mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6500,0.9250,0,0,90.0*
21,1,0.3250,1.2500,0,0,90.0*
1,1,0.3250,0.4625,0.1625*
1,1,0.3250,0.4625,-0.1625*
1,1,0.3250,-0.4625,-0.1625*
1,1,0.3250,-0.4625,0.1625*
%
G04:AMPARAMS|DCode=23|XSize=1.35mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.3500,0.5750,0,0,90.0*
21,1,0.7750,1.1500,0,0,90.0*
1,1,0.5750,0.2875,0.3875*
1,1,0.5750,0.2875,-0.3875*
1,1,0.5750,-0.2875,-0.3875*
1,1,0.5750,-0.2875,0.3875*
%
G04:AMPARAMS|DCode=24|XSize=1.95mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.9500,0.7000,0,0,180.0*
21,1,1.2500,1.4000,0,0,180.0*
1,1,0.7000,-0.6250,0.3500*
1,1,0.7000,0.6250,0.3500*
1,1,0.7000,0.6250,-0.3500*
1,1,0.7000,-0.6250,-0.3500*
%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,1.1500,0,0,0.0*
21,1,0.3000,1.4500,0,0,0.0*
1,1,0.3000,0.1500,-0.5750*
1,1,0.3000,-0.1500,-0.5750*
1,1,0.3000,-0.1500,0.5750*
1,1,0.3000,0.1500,0.5750*
%
G04:AMPARAMS|DCode=28|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.2000,0.5500,0,0,90.0*
21,1,0.6500,1.1000,0,0,90.0*
1,1,0.5500,0.2750,0.3250*
1,1,0.5500,0.2750,-0.3250*
1,1,0.5500,-0.2750,-0.3250*
1,1,0.5500,-0.2750,0.3250*
%
G04:AMPARAMS|DCode=29|XSize=1.5mm|YSize=2.1mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.5000,1.3500,0,0,90.0*
21,1,0.7500,2.1000,0,0,90.0*
1,1,0.7500,0.6750,0.3750*
1,1,0.7500,0.6750,-0.3750*
1,1,0.7500,-0.6750,-0.3750*
1,1,0.7500,-0.6750,0.3750*
%
G04:AMPARAMS|DCode=30|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.7500,0.6250,0,0,180.0*
21,1,1.1250,1.2500,0,0,180.0*
1,1,0.6250,-0.5625,0.3125*
1,1,0.6250,0.5625,0.3125*
1,1,0.6250,0.5625,-0.3125*
1,1,0.6250,-0.5625,-0.3125*
%
G04:AMPARAMS|DCode=31|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.3000,0.5500,0,0,0.0*
21,1,0.7500,1.1000,0,0,0.0*
1,1,0.5500,0.3750,-0.2750*
1,1,0.5500,-0.3750,-0.2750*
1,1,0.5500,-0.3750,0.2750*
1,1,0.5500,0.3750,0.2750*
%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=1.3mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9000,0.8500,0,0,270.0*
21,1,0.4500,1.3000,0,0,270.0*
1,1,0.4500,-0.4250,-0.2250*
1,1,0.4500,-0.4250,0.2250*
1,1,0.4500,0.4250,0.2250*
1,1,0.4500,0.4250,-0.2250*
%
G04:AMPARAMS|DCode=33|XSize=5.8032mm|YSize=7.1032mm|CornerRadius=1.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,5.8032,4.1000,0,0,0.0*
21,1,2.8000,7.1032,0,0,0.0*
1,1,3.0032,1.4000,-2.0500*
1,1,3.0032,-1.4000,-2.0500*
1,1,3.0032,-1.4000,2.0500*
1,1,3.0032,1.4000,2.0500*
%
G04:AMPARAMS|DCode=34|XSize=3.5032mm|YSize=2.5032mm|CornerRadius=0.6766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,3.5032,1.1500,0,0,0.0*
21,1,2.1500,2.5032,0,0,0.0*
1,1,1.3532,1.0750,-0.5750*
1,1,1.3532,-1.0750,-0.5750*
1,1,1.3532,-1.0750,0.5750*
1,1,1.3532,1.0750,0.5750*
%
G04:AMPARAMS|DCode=35|XSize=3.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,3.7032,0.7500,0,0,180.0*
21,1,2.7500,1.7032,0,0,180.0*
1,1,0.9532,-1.3750,0.3750*
1,1,0.9532,1.3750,0.3750*
1,1,0.9532,1.3750,-0.3750*
1,1,0.9532,-1.3750,-0.3750*
%
G04:AMPARAMS|DCode=36|XSize=5.8032mm|YSize=7.1032mm|CornerRadius=1.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,5.8032,4.1000,0,0,270.0*
21,1,2.8000,7.1032,0,0,270.0*
1,1,3.0032,-2.0500,-1.4000*
1,1,3.0032,-2.0500,1.4000*
1,1,3.0032,2.0500,1.4000*
1,1,3.0032,2.0500,-1.4000*
%
G04:AMPARAMS|DCode=38|XSize=0.8532mm|YSize=1.4532mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.8532,0.9250,0,0,90.0*
21,1,0.3250,1.4532,0,0,90.0*
1,1,0.5282,0.4625,0.1625*
1,1,0.5282,0.4625,-0.1625*
1,1,0.5282,-0.4625,-0.1625*
1,1,0.5282,-0.4625,0.1625*
%
G04:AMPARAMS|DCode=39|XSize=1.5532mm|YSize=1.3532mm|CornerRadius=0.3891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.5532,0.5750,0,0,90.0*
21,1,0.7750,1.3532,0,0,90.0*
1,1,0.7782,0.2875,0.3875*
1,1,0.7782,0.2875,-0.3875*
1,1,0.7782,-0.2875,-0.3875*
1,1,0.7782,-0.2875,0.3875*
%
G04:AMPARAMS|DCode=40|XSize=2.1532mm|YSize=1.6032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.1532,0.7000,0,0,180.0*
21,1,1.2500,1.6032,0,0,180.0*
1,1,0.9032,-0.6250,0.3500*
1,1,0.9032,0.6250,0.3500*
1,1,0.9032,0.6250,-0.3500*
1,1,0.9032,-0.6250,-0.3500*
%
G04:AMPARAMS|DCode=41|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.8032,1.1500,0,0,0.0*
21,1,0.3000,1.6532,0,0,0.0*
1,1,0.5032,0.1500,-0.5750*
1,1,0.5032,-0.1500,-0.5750*
1,1,0.5032,-0.1500,0.5750*
1,1,0.5032,0.1500,0.5750*
%
G04:AMPARAMS|DCode=44|XSize=1.4032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.4032,0.5500,0,0,90.0*
21,1,0.6500,1.3032,0,0,90.0*
1,1,0.7532,0.2750,0.3250*
1,1,0.7532,0.2750,-0.3250*
1,1,0.7532,-0.2750,-0.3250*
1,1,0.7532,-0.2750,0.3250*
%
G04:AMPARAMS|DCode=45|XSize=1.7032mm|YSize=2.3032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.7032,1.3500,0,0,90.0*
21,1,0.7500,2.3032,0,0,90.0*
1,1,0.9532,0.6750,0.3750*
1,1,0.9532,0.6750,-0.3750*
1,1,0.9532,-0.6750,-0.3750*
1,1,0.9532,-0.6750,0.3750*
%
G04:AMPARAMS|DCode=46|XSize=1.9532mm|YSize=1.4532mm|CornerRadius=0.4141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.9532,0.6250,0,0,180.0*
21,1,1.1250,1.4532,0,0,180.0*
1,1,0.8282,-0.5625,0.3125*
1,1,0.8282,0.5625,0.3125*
1,1,0.8282,0.5625,-0.3125*
1,1,0.8282,-0.5625,-0.3125*
%
G04:AMPARAMS|DCode=47|XSize=1.5032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.5032,0.5500,0,0,0.0*
21,1,0.7500,1.3032,0,0,0.0*
1,1,0.7532,0.3750,-0.2750*
1,1,0.7532,-0.3750,-0.2750*
1,1,0.7532,-0.3750,0.2750*
1,1,0.7532,0.3750,0.2750*
%
G04:AMPARAMS|DCode=48|XSize=1.1032mm|YSize=1.5032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.1032,0.8500,0,0,270.0*
21,1,0.4500,1.5032,0,0,270.0*
1,1,0.6532,-0.4250,-0.2250*
1,1,0.6532,-0.4250,0.2250*
1,1,0.6532,0.4250,0.2250*
1,1,0.6532,0.4250,-0.2250*
%
G04:AMPARAMS|DCode=57|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.2032,1.0000,0,0,90.0*
21,1,1.0000,2.2032,0,0,90.0*
1,1,1.2032,0.5000,0.5000*
1,1,1.2032,0.5000,-0.5000*
1,1,1.2032,-0.5000,-0.5000*
1,1,1.2032,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=70|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,2.0000,1.0000,0,0,90.0*
21,1,1.0000,2.0000,0,0,90.0*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
%
