G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3D1257D7-4C2A-4C7C-83D6-A3DF8429B7D0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD78C,0.0254*%
D78*
Y30000D02*
Y270000D01*
D02*
G02*
X30000Y300000I30000J0D01*
G01*
X570000Y300000D01*
D02*
G02*
X600000Y270000I-0J-30000D01*
G01*
Y30000D01*
D02*
G02*
X570000Y0I-30000J-0D01*
G01*
X30000D01*
D02*
G02*
X0Y30000I0J30000D01*
G01*
M02*
