G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,FAC3D44D-3572-4026-B01C-A32F10146FDD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD83C,0.0254*%
D83*
X30000D02*
G02*
X0Y30000I0J30000D01*
G01*
Y430000D01*
D02*
G02*
X30000Y460000I30000J0D01*
G01*
X650000D01*
D02*
G02*
X680000Y430000I0J-30000D01*
G01*
X680000Y30000D01*
D02*
G02*
X650000Y0I-30000J-0D01*
G01*
X30000D01*
M02*
