*************************************************************
FileName = TSAL_Inverters.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Outline
      File : TSAL_Inverters.GM3

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D13
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : TSAL_Inverters.GM2

    Adding Layer      : Top Component Outline


Used DCodes :
    D10
    D13
    D16
    D73
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : TSAL_Inverters.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TSAL_Inverters.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Paste
      File : TSAL_Inverters.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TSAL_Inverters.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Solder
      File : TSAL_Inverters.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TSAL_Inverters.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TSAL_Inverters.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : TSAL_Inverters.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : TSAL_Inverters.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TSAL_Inverters.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Layer
      File : TSAL_Inverters.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : TSAL_Inverters.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Drill Guide
      File : TSAL_Inverters.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D76
*************************************************************

*************************************************************
Generating : Profile
      File : TSAL_Inverters.GM


Used DCodes :
    D78
*************************************************************

