----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TSAL_Dummy.PcbDoc   28/11/2023  0:20:19
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TSAL_Dummy.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             2         PTH        9.50mm (0.37inch)
T2      1mm (39mil)                                               Round             3         PTH        5.08mm (0.20inch)
T3      1.02mm (40mil)                                            Round             2         PTH        3.00mm (0.12inch)
T4      1.1mm (43mil)                                             Round             16        PTH        48.07mm (1.89inch)
T5      1.2mm (47mil)                                             Round             16        PTH        37.50mm (1.48inch)
T6      1.3mm (51mil)                                             Round             1         PTH        0.00mm (0.00inch)
T7      1.5mm (59mil)                                             Round             2         PTH        9.10mm (0.36inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              42

Total Processing Time (hh:mm:ss) : 00:00:00
