----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TSAL_Control.PcbDoc   13/11/2023  22:51:43
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TSAL_Control.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             57        PTH        426.32mm (16.78inch)
T2      0.5mm (20mil)                                             Round             32        PTH        226.80mm (8.93inch)
T3      0.8mm (31mil)                                             Round             11        PTH        129.17mm (5.09inch)
T4      1mm (39mil)                                               Round             3         PTH        5.08mm (0.20inch)
T5      1.02mm (40mil)                                            Round             4         PTH        40.67mm (1.60inch)
T6      1.1mm (43mil)                                             Round             4         PTH        21.77mm (0.86inch)
T7      1.2mm (47mil)                                             Round             16        PTH        40.59mm (1.60inch)
T8      1.3mm (51mil)                                             Round             1         PTH        0.00mm (0.00inch)
T9      1.5mm (59mil)                                             Round             4         PTH        48.06mm (1.89inch)
T10     3.2mm (126mil)                                            Round             4         PTH        128.50mm (5.06inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              136

Total Processing Time (hh:mm:ss) : 00:00:00
