----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TSAL_Control.PcbDoc   07/12/2023  10:40:24
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TSAL_Control.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             57        PTH        425.67mm (16.76inch)
T2      0.5mm (20mil)                                             Round             32        PTH        229.40mm (9.03inch)
T3      0.8mm (31mil)                                             Round             7         PTH        86.51mm (3.41inch)
T4      1mm (39mil)                                               Round             7         PTH        72.05mm (2.84inch)
T5      1.02mm (40mil)                                            Round             4         PTH        43.17mm (1.70inch)
T6      1.1mm (43mil)                                             Round             6         PTH        68.11mm (2.68inch)
T7      1.2mm (47mil)                                             Round             16        PTH        40.59mm (1.60inch)
T8      1.3mm (51mil)                                             Round             1         PTH        0.00mm (0.00inch)
T9      1.5mm (59mil)                                             Round             4         PTH        50.54mm (1.99inch)
T10     3.2mm (126mil)                                            Round             4         PTH        128.50mm (5.06inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              138

Total Processing Time (hh:mm:ss) : 00:00:00
