----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TSAL_Control.PcbDoc   13/01/2023  14:32:54
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TSAL_Control.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             146       PTH        645.36mm (25.41inch)
T2      0.5mm (20mil)                                             Round             32        PTH        196.18mm (7.72inch)
T3      0.6mm (24mil)                                             Round             3         PTH        8.67mm (0.34inch)
T4      0.8mm (31mil)                                             Round             4         PTH        12.70mm (0.50inch)
T5      1mm (39mil)                                               Round             3         PTH        5.08mm (0.20inch)
T6      1.02mm (40mil)                                            Round             6         PTH        50.02mm (1.97inch)
T7      1.1mm (43mil)                                             Round             4         PTH        20.22mm (0.80inch)
T8      1.2mm (47mil)                                             Round             16        PTH        40.00mm (1.57inch)
T9      1.3mm (51mil)                                             Round             1         PTH        0.00mm (0.00inch)
T10     1.5mm (59mil)                                             Round             6         PTH        57.41mm (2.26inch)
T11     3.2mm (126mil)                                            Round             4         PTH        135.00mm (5.31inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              225

Total Processing Time (hh:mm:ss) : 00:00:01
