Protel Design System Design Rule Check
PCB File : C:\Users\dwegg\Desktop\Electronics Repo\TSAL\TSAL_Control\TSAL_Control_PCB\TSAL_Control.PcbDoc
Date     : 13/01/2023
Time     : 14:30:40

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.5mm) (Air Gap=0.5mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad C201-2(63mm,36.95mm) on Top Layer And Pad TP210-1(62.5mm,38.25mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Pad C302-2(48.775mm,43.425mm) on Top Layer And Via (47.614mm,43.364mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad C401-1(38.19mm,29.75mm) on Top Layer And Pad TP404-1(37mm,28.5mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad C405-1(51mm,25.05mm) on Top Layer And Pad TP504-1(52mm,23.75mm) on Top Layer [Top Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad C406-2(53mm,25.05mm) on Top Layer And Pad TP504-1(52mm,23.75mm) on Top Layer [Top Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C501-1(71.55mm,25.5mm) on Bottom Layer And Pad C502-2(71.55mm,27.25mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C501-2(73.45mm,25.5mm) on Bottom Layer And Pad C502-1(73.45mm,27.25mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C607-1(47.55mm,51.5mm) on Top Layer And Pad C608-2(47.55mm,49.75mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C607-2(49.45mm,51.5mm) on Top Layer And Pad C608-1(49.45mm,49.75mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Pad DCDC101-1(67.99mm,52.05mm) on Multi-Layer And Pad R702-1(67.1mm,49.94mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad DCDC101-2(65.45mm,52.05mm) on Multi-Layer And Pad R709-2(65mm,50.15mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mm < 0.254mm) Between Pad J1-(81.119mm,26.75mm) on Multi-Layer And Pad J1-4(82.5mm,28mm) on Multi-Layer [Top Solder] Mask Sliver [0.159mm] / [Bottom Solder] Mask Sliver [0.159mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mm < 0.254mm) Between Pad J1-(81.119mm,26.75mm) on Multi-Layer And Pad J1-5(82.5mm,25.5mm) on Multi-Layer [Top Solder] Mask Sliver [0.159mm] / [Bottom Solder] Mask Sliver [0.159mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad J102-1(70mm,37.77mm) on Multi-Layer And Pad TP704-1(71.25mm,39mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.018mm < 0.254mm) Between Pad Q1001-G(59.532mm,11.286mm) on Top Layer And Via (61.047mm,12.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.018mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad Q903-D(45.425mm,11mm) on Top Layer And Pad TP918-1(46.5mm,12mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.018mm < 0.254mm) Between Pad R1001-2(75mm,16mm) on Top Layer And Via (72.7mm,15.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.018mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.143mm < 0.254mm) Between Pad R402-1(38.19mm,24.775mm) on Top Layer And Pad TP411-1(36.669mm,24.75mm) on Top Layer [Top Solder] Mask Sliver [0.143mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad R701-1(67.1mm,46.19mm) on Bottom Layer And Pad R709-1(65mm,47.35mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad R701-1(67.1mm,46.19mm) on Bottom Layer And Pad R710-2(65mm,45.25mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad R702-1(67.1mm,49.94mm) on Bottom Layer And Pad R709-2(65mm,50.15mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad R706-2(72mm,41mm) on Bottom Layer And Pad U701-1(72.025mm,42.205mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R902-2(51.075mm,2mm) on Top Layer And Pad TP912-1(49.75mm,2.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R903-1(10mm,19.08mm) on Multi-Layer And Pad TP901-1(11.5mm,19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad TP207-1(50mm,29.25mm) on Top Layer And Pad U402-1(48.81mm,28.7mm) on Top Layer [Top Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.254mm) Between Pad TP208-1(65.5mm,40.75mm) on Bottom Layer And Pad U601-1(65mm,39.62mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.065mm < 0.254mm) Between Pad TP301-1(51.75mm,35mm) on Top Layer And Pad U301-10(50.525mm,34.155mm) on Top Layer [Top Solder] Mask Sliver [0.065mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad TP401-1(46mm,14mm) on Top Layer And Pad U401-11(45mm,15.3mm) on Top Layer [Top Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.165mm < 0.254mm) Between Pad TP407-1(44.8mm,30.342mm) on Top Layer And Pad U402-4(45mm,28.7mm) on Top Layer [Top Solder] Mask Sliver [0.165mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Pad TP504-1(52mm,23.75mm) on Top Layer And Via (50.75mm,23.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.005mm < 0.254mm) Between Pad TP508-1(63.5mm,21.25mm) on Bottom Layer And Pad U502-3(62.075mm,21.71mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.005mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mm < 0.254mm) Between Pad TP508-1(63.5mm,21.25mm) on Bottom Layer And Pad U502-4(62.075mm,20.44mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.184mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad TP509-1(55mm,22mm) on Bottom Layer And Pad U502-12(56.675mm,21.71mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad TP513-1(76.75mm,20mm) on Bottom Layer And Pad U503-4(75.2mm,20mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad TP514-1(68.5mm,18.25mm) on Bottom Layer And Pad U503-9(69.8mm,17.46mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad TP604-1(54.25mm,30.75mm) on Bottom Layer And Pad U602-7(54mm,32mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.141mm < 0.254mm) Between Pad TP606-1(47.25mm,36.25mm) on Bottom Layer And Pad U602-12(48.6mm,37.08mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.141mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.011mm < 0.254mm) Between Pad TP702-1(71.5mm,36.5mm) on Bottom Layer And Pad U702-1(72.19mm,35.2mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.011mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.018mm < 0.254mm) Between Pad U201-3(58.27mm,38.7mm) on Top Layer And Via (58.25mm,40.025mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.018mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.093mm < 0.254mm) Between Pad U301-11(50.525mm,35.425mm) on Top Layer And Via (50mm,34.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.093mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.253mm < 0.254mm) Between Pad U301-2(45.125mm,37.965mm) on Top Layer And Via (43.566mm,37.816mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.253mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.018mm < 0.254mm) Between Pad U301-4(45.125mm,35.425mm) on Top Layer And Via (46.45mm,35.57mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.018mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad U301-6(45.125mm,32.885mm) on Top Layer And Via (46.5mm,33.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.104mm < 0.254mm) Between Pad U301-7(45.125mm,31.615mm) on Top Layer And Via (46.5mm,32mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.104mm]
Rule Violations :44

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.1mm) Between Arc (42.575mm,12.825mm) on Top Overlay And Pad TP406-1(43mm,13.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (49.66mm,28.7mm) on Top Overlay And Pad TP207-1(50mm,29.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (58.407mm,28.96mm) on Top Overlay And Pad R804-2(59mm,29.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.1mm) Between Arc (64.75mm,40.5mm) on Bottom Overlay And Pad TP208-1(65.5mm,40.75mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (65mm,40.47mm) on Bottom Overlay And Pad TP208-1(65.5mm,40.75mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.09mm < 0.1mm) Between Arc (71.34mm,35.2mm) on Bottom Overlay And Pad J102-2(70mm,35.23mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.09mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (72.025mm,41.355mm) on Bottom Overlay And Pad R706-2(72mm,41mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (72.9mm,45.1mm) on Top Overlay And Pad F101-2(73.025mm,46.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.1mm) Between Pad C402-2(38.19mm,22.85mm) on Top Layer And Text "C402" (37.188mm,23.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C403-2(51mm,18.95mm) on Top Layer And Text "TP402" (50.009mm,19.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C404-1(53mm,18.95mm) on Top Layer And Text "TP402" (50.009mm,19.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.03mm < 0.1mm) Between Pad C405-1(51mm,25.05mm) on Top Layer And Text "C405" (49.992mm,23.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.03mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.03mm < 0.1mm) Between Pad C406-2(53mm,25.05mm) on Top Layer And Text "C406" (52.233mm,23.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.03mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.1mm) Between Pad C901-1(48mm,1.85mm) on Top Layer And Text "C901" (45.596mm,0.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D101-1(87.9mm,42mm) on Top Layer And Track (80.4mm,38.85mm)(88.6mm,38.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D101-1(87.9mm,42mm) on Top Layer And Track (80.4mm,45.15mm)(88.6mm,45.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D101-1(87.9mm,42mm) on Top Layer And Track (88.6mm,38.85mm)(88.6mm,39.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D101-1(87.9mm,42mm) on Top Layer And Track (88.6mm,44.05mm)(88.6mm,45.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DCDC901-4(22.21mm,43.79mm) on Multi-Layer And Track (22.889mm,31.746mm)(22.889mm,55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DCDC901-4(22.21mm,43.79mm) on Multi-Layer And Track (23mm,0.254mm)(23mm,55.254mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DCDC901-4(22.21mm,43.79mm) on Multi-Layer And Track (23mm,0mm)(23mm,55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DCDC901-4(22.21mm,43.79mm) on Multi-Layer And Track (23mm,31.746mm)(23mm,54.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DCDC901-5(22.21mm,41.25mm) on Multi-Layer And Track (22.889mm,31.746mm)(22.889mm,55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DCDC901-5(22.21mm,41.25mm) on Multi-Layer And Track (23mm,0.254mm)(23mm,55.254mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DCDC901-5(22.21mm,41.25mm) on Multi-Layer And Track (23mm,0mm)(23mm,55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DCDC901-5(22.21mm,41.25mm) on Multi-Layer And Track (23mm,31.746mm)(23mm,54.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.005mm < 0.1mm) Between Pad R705-1(67.5mm,40.865mm) on Bottom Layer And Text "TP208" (66.18mm,39.514mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.005mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.005mm < 0.1mm) Between Pad R705-2(67.5mm,39.015mm) on Bottom Layer And Text "TP208" (66.18mm,39.514mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.005mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.005mm < 0.1mm) Between Pad R706-1(70.15mm,41mm) on Bottom Layer And Text "R706" (70.962mm,41.68mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.005mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R801-2(75mm,32mm) on Top Layer And Text "C102" (76.602mm,32.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R803-2(67.5mm,26.925mm) on Bottom Layer And Text "C502" (69.984mm,26.93mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R903-3(10mm,14mm) on Multi-Layer And Region (2 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.007mm < 0.1mm) Between Pad R906-2(17mm,36mm) on Bottom Layer And Text "TP902" (17.378mm,33.602mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.007mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad TP402-1(51mm,20.75mm) on Top Layer And Text "C403" (49.995mm,19.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.1mm) Between Pad TP404-1(37mm,28.5mm) on Top Layer And Text "R402" (37.188mm,27.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.1mm) Between Pad TP411-1(36.669mm,24.75mm) on Top Layer And Track (36mm,0mm)(36mm,55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad TP504-1(52mm,23.75mm) on Top Layer And Text "C405" (49.992mm,23.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad TP504-1(52mm,23.75mm) on Top Layer And Text "C406" (52.233mm,23.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.1mm) Between Pad TP602-1(62mm,30.5mm) on Bottom Layer And Text "TP602" (61.483mm,30.18mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad TP702-1(71.5mm,36.5mm) on Bottom Layer And Text "TP702" (73.686mm,36.93mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad TP704-1(71.25mm,39mm) on Bottom Layer And Text "TP704" (71.475mm,39.43mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.1mm) Between Pad TP705-1(77.5mm,39mm) on Bottom Layer And Text "TP705" (77.18mm,36.058mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.1mm) Between Pad TP901-1(11.5mm,19mm) on Bottom Layer And Text "R910" (13.909mm,18.68mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.1mm) Between Pad TP918-1(46.5mm,12mm) on Top Layer And Text "TP918" (44.861mm,12.553mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U201-12(58.27mm,33.3mm) on Top Layer And Text "R804" (58.039mm,32.36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U201-13(59.54mm,33.3mm) on Top Layer And Text "R804" (58.039mm,32.36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U401-1(48.81mm,20.7mm) on Top Layer And Track (40.682mm,19.778mm)(49.318mm,19.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U401-10(43.73mm,15.3mm) on Top Layer And Track (40.682mm,16.222mm)(49.318mm,16.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U401-11(45mm,15.3mm) on Top Layer And Track (40.682mm,16.222mm)(49.318mm,16.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U401-12(46.27mm,15.3mm) on Top Layer And Track (40.682mm,16.222mm)(49.318mm,16.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U401-13(47.54mm,15.3mm) on Top Layer And Track (40.682mm,16.222mm)(49.318mm,16.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U401-14(48.81mm,15.3mm) on Top Layer And Track (40.682mm,16.222mm)(49.318mm,16.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U401-2(47.54mm,20.7mm) on Top Layer And Track (40.682mm,19.778mm)(49.318mm,19.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U401-3(46.27mm,20.7mm) on Top Layer And Track (40.682mm,19.778mm)(49.318mm,19.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U401-4(45mm,20.7mm) on Top Layer And Track (40.682mm,19.778mm)(49.318mm,19.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U401-5(43.73mm,20.7mm) on Top Layer And Track (40.682mm,19.778mm)(49.318mm,19.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U401-6(42.46mm,20.7mm) on Top Layer And Track (40.682mm,19.778mm)(49.318mm,19.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U401-7(41.19mm,20.7mm) on Top Layer And Track (40.682mm,19.778mm)(49.318mm,19.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U401-8(41.19mm,15.3mm) on Top Layer And Track (40.682mm,16.222mm)(49.318mm,16.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U401-9(42.46mm,15.3mm) on Top Layer And Track (40.682mm,16.222mm)(49.318mm,16.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U501-8(43.375mm,16.67mm) on Bottom Layer And Text "TP405" (43.968mm,15.96mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U602-1(54mm,39.62mm) on Bottom Layer And Track (53.078mm,31.492mm)(53.078mm,40.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U602-10(48.6mm,34.54mm) on Bottom Layer And Track (49.522mm,31.492mm)(49.522mm,40.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U602-11(48.6mm,35.81mm) on Bottom Layer And Text "TP605" (47.989mm,34.93mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U602-11(48.6mm,35.81mm) on Bottom Layer And Track (49.522mm,31.492mm)(49.522mm,40.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad U602-12(48.6mm,37.08mm) on Bottom Layer And Text "TP606" (48.498mm,37.43mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U602-12(48.6mm,37.08mm) on Bottom Layer And Track (49.522mm,31.492mm)(49.522mm,40.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U602-13(48.6mm,38.35mm) on Bottom Layer And Text "TP606" (48.498mm,37.43mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U602-13(48.6mm,38.35mm) on Bottom Layer And Track (49.522mm,31.492mm)(49.522mm,40.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U602-14(48.6mm,39.62mm) on Bottom Layer And Track (49.522mm,31.492mm)(49.522mm,40.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U602-2(54mm,38.35mm) on Bottom Layer And Track (53.078mm,31.492mm)(53.078mm,40.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U602-3(54mm,37.08mm) on Bottom Layer And Track (53.078mm,31.492mm)(53.078mm,40.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U602-4(54mm,35.81mm) on Bottom Layer And Track (53.078mm,31.492mm)(53.078mm,40.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U602-5(54mm,34.54mm) on Bottom Layer And Track (53.078mm,31.492mm)(53.078mm,40.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U602-6(54mm,33.27mm) on Bottom Layer And Track (53.078mm,31.492mm)(53.078mm,40.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U602-7(54mm,32mm) on Bottom Layer And Track (53.078mm,31.492mm)(53.078mm,40.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U602-8(48.6mm,32mm) on Bottom Layer And Track (49.522mm,31.492mm)(49.522mm,40.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U602-9(48.6mm,33.27mm) on Bottom Layer And Track (49.522mm,31.492mm)(49.522mm,40.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U604-1(45mm,39.62mm) on Bottom Layer And Track (44.078mm,31.492mm)(44.078mm,40.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U604-10(39.6mm,34.54mm) on Bottom Layer And Track (40.522mm,31.492mm)(40.522mm,40.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U604-11(39.6mm,35.81mm) on Bottom Layer And Track (40.522mm,31.492mm)(40.522mm,40.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U604-12(39.6mm,37.08mm) on Bottom Layer And Track (40.522mm,31.492mm)(40.522mm,40.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U604-13(39.6mm,38.35mm) on Bottom Layer And Track (40.522mm,31.492mm)(40.522mm,40.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U604-14(39.6mm,39.62mm) on Bottom Layer And Track (40.522mm,31.492mm)(40.522mm,40.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U604-2(45mm,38.35mm) on Bottom Layer And Track (44.078mm,31.492mm)(44.078mm,40.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U604-3(45mm,37.08mm) on Bottom Layer And Track (44.078mm,31.492mm)(44.078mm,40.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U604-4(45mm,35.81mm) on Bottom Layer And Text "TP605" (47.989mm,34.93mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U604-4(45mm,35.81mm) on Bottom Layer And Track (44.078mm,31.492mm)(44.078mm,40.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.1mm) Between Pad U604-5(45mm,34.54mm) on Bottom Layer And Text "TP605" (47.989mm,34.93mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U604-5(45mm,34.54mm) on Bottom Layer And Track (44.078mm,31.492mm)(44.078mm,40.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U604-6(45mm,33.27mm) on Bottom Layer And Track (44.078mm,31.492mm)(44.078mm,40.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U604-7(45mm,32mm) on Bottom Layer And Track (44.078mm,31.492mm)(44.078mm,40.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U604-8(39.6mm,32mm) on Bottom Layer And Track (40.522mm,31.492mm)(40.522mm,40.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U604-9(39.6mm,33.27mm) on Bottom Layer And Track (40.522mm,31.492mm)(40.522mm,40.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U903-1(51.905mm,11.475mm) on Top Layer And Track (47.25mm,10.75mm)(52.75mm,10.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U903-2(50.635mm,11.475mm) on Top Layer And Track (47.25mm,10.75mm)(52.75mm,10.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U903-3(49.365mm,11.475mm) on Top Layer And Track (47.25mm,10.75mm)(52.75mm,10.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U903-4(48.095mm,11.475mm) on Top Layer And Track (47.25mm,10.75mm)(52.75mm,10.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U903-5(48.095mm,6.025mm) on Top Layer And Track (47.25mm,6.75mm)(52.75mm,6.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U903-6(49.365mm,6.025mm) on Top Layer And Track (47.25mm,6.75mm)(52.75mm,6.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U903-7(50.635mm,6.025mm) on Top Layer And Track (47.25mm,6.75mm)(52.75mm,6.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U903-8(51.905mm,6.025mm) on Top Layer And Track (47.25mm,6.75mm)(52.75mm,6.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U904-1(49.19mm,7.2mm) on Bottom Layer And Track (48.682mm,6.278mm)(57.318mm,6.278mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U904-10(54.27mm,1.8mm) on Bottom Layer And Track (48.682mm,2.722mm)(57.318mm,2.722mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U904-11(53mm,1.8mm) on Bottom Layer And Track (48.682mm,2.722mm)(57.318mm,2.722mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U904-12(51.73mm,1.8mm) on Bottom Layer And Track (48.682mm,2.722mm)(57.318mm,2.722mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U904-13(50.46mm,1.8mm) on Bottom Layer And Track (48.682mm,2.722mm)(57.318mm,2.722mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U904-14(49.19mm,1.8mm) on Bottom Layer And Track (48.682mm,2.722mm)(57.318mm,2.722mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U904-2(50.46mm,7.2mm) on Bottom Layer And Track (48.682mm,6.278mm)(57.318mm,6.278mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U904-3(51.73mm,7.2mm) on Bottom Layer And Track (48.682mm,6.278mm)(57.318mm,6.278mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U904-4(53mm,7.2mm) on Bottom Layer And Track (48.682mm,6.278mm)(57.318mm,6.278mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U904-5(54.27mm,7.2mm) on Bottom Layer And Track (48.682mm,6.278mm)(57.318mm,6.278mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U904-6(55.54mm,7.2mm) on Bottom Layer And Track (48.682mm,6.278mm)(57.318mm,6.278mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U904-7(56.81mm,7.2mm) on Bottom Layer And Track (48.682mm,6.278mm)(57.318mm,6.278mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U904-8(56.81mm,1.8mm) on Bottom Layer And Track (48.682mm,2.722mm)(57.318mm,2.722mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.1mm) Between Pad U904-9(55.54mm,1.8mm) on Bottom Layer And Track (48.682mm,2.722mm)(57.318mm,2.722mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
Rule Violations :116

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Arc (45mm,40.47mm) on Bottom Overlay And Text "U604" (47.543mm,40.18mm) on Bottom Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Arc (54mm,40.47mm) on Bottom Overlay And Text "C604" (54.783mm,40.93mm) on Bottom Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Arc (70.75mm,42.75mm) on Bottom Overlay And Text "R706" (70.962mm,41.68mm) on Bottom Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.254mm) Between Text "C201" (62.112mm,33.68mm) on Top Overlay And Text "C202" (64.022mm,33.68mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.116mm < 0.254mm) Between Text "C402" (37.188mm,23.38mm) on Top Overlay And Text "TP411" (37.07mm,21.7mm) on Top Overlay Silk Text to Silk Clearance [0.116mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "C403" (49.995mm,19.68mm) on Top Overlay And Text "C404" (52.208mm,19.68mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C403" (49.995mm,19.68mm) on Top Overlay And Text "TP402" (50.009mm,19.18mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C404" (52.208mm,19.68mm) on Top Overlay And Text "TP402" (50.009mm,19.18mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "C405" (49.992mm,23.93mm) on Top Overlay And Text "C406" (52.233mm,23.93mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.254mm) Between Text "C502" (69.984mm,26.93mm) on Bottom Overlay And Text "R803" (68.755mm,27.68mm) on Bottom Overlay Silk Text to Silk Clearance [0.109mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "C701" (77.856mm,40.68mm) on Bottom Overlay And Track (73.15mm,41.615mm)(76.35mm,41.615mm) on Bottom Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "C701" (77.856mm,40.68mm) on Bottom Overlay And Track (76.35mm,41.615mm)(76.35mm,50.415mm) on Bottom Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.254mm) Between Text "C702" (75.947mm,36.93mm) on Bottom Overlay And Track (74.35mm,37.79mm)(74.65mm,37.79mm) on Bottom Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C905" (21mm,44.68mm) on Bottom Overlay And Text "C906" (19.009mm,44.68mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.014mm < 0.254mm) Between Text "C906" (19.009mm,44.68mm) on Bottom Overlay And Text "C907" (16.974mm,44.68mm) on Bottom Overlay Silk Text to Silk Clearance [0.014mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C912" (43.866mm,9.576mm) on Top Overlay And Track (43.6mm,9.5mm)(44.8mm,9.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C912" (43.866mm,9.576mm) on Top Overlay And Track (44.8mm,9.5mm)(44.8mm,10.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "D101" (80.189mm,45.43mm) on Top Overlay And Track (80.4mm,44.05mm)(80.4mm,45.15mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "D101" (80.189mm,45.43mm) on Top Overlay And Track (80.4mm,45.15mm)(88.6mm,45.15mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "J1" (86.743mm,17.109mm) on Top Overlay And Track (86.397mm,16.476mm)(86.397mm,36.923mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "R2" (85.536mm,15.68mm) on Top Overlay And Track (84.197mm,16.476mm)(85.325mm,16.476mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.056mm < 0.254mm) Between Text "R2" (85.536mm,15.68mm) on Top Overlay And Track (85.325mm,16.476mm)(86.397mm,16.476mm) on Top Overlay Silk Text to Silk Clearance [0.056mm]
   Violation between Silk To Silk Clearance Constraint: (0.068mm < 0.254mm) Between Text "R2" (85.536mm,15.68mm) on Top Overlay And Track (86.397mm,16.476mm)(86.397mm,36.923mm) on Top Overlay Silk Text to Silk Clearance [0.068mm]
   Violation between Silk To Silk Clearance Constraint: (0.056mm < 0.254mm) Between Text "R3" (83.533mm,15.68mm) on Top Overlay And Track (80.936mm,16.476mm)(84.375mm,16.476mm) on Top Overlay Silk Text to Silk Clearance [0.056mm]
   Violation between Silk To Silk Clearance Constraint: (0.056mm < 0.254mm) Between Text "R3" (83.533mm,15.68mm) on Top Overlay And Track (83.125mm,16.476mm)(84.197mm,16.476mm) on Top Overlay Silk Text to Silk Clearance [0.056mm]
   Violation between Silk To Silk Clearance Constraint: (0.056mm < 0.254mm) Between Text "R3" (83.533mm,15.68mm) on Top Overlay And Track (84.197mm,16.476mm)(85.325mm,16.476mm) on Top Overlay Silk Text to Silk Clearance [0.056mm]
   Violation between Silk To Silk Clearance Constraint: (0.056mm < 0.254mm) Between Text "R4" (81.497mm,15.68mm) on Top Overlay And Track (80.936mm,16.476mm)(84.375mm,16.476mm) on Top Overlay Silk Text to Silk Clearance [0.056mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "R701" (69.356mm,44.43mm) on Bottom Overlay And Track (68.1mm,45.315mm)(68.9mm,45.315mm) on Bottom Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "R702" (69.447mm,48.18mm) on Bottom Overlay And Track (68.1mm,49.065mm)(68.9mm,49.065mm) on Bottom Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "R704" (83.486mm,45.68mm) on Bottom Overlay And Track (82.1mm,45.375mm)(82.9mm,45.375mm) on Bottom Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "R705" (68.428mm,42.215mm) on Bottom Overlay And Text "TP208" (66.18mm,39.514mm) on Bottom Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.166mm < 0.254mm) Between Text "TP102" (82.144mm,39.116mm) on Top Overlay And Track (80.4mm,38.85mm)(88.6mm,38.85mm) on Top Overlay Silk Text to Silk Clearance [0.166mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "TP301" (52.32mm,32.116mm) on Top Overlay And Track (52.65mm,34.425mm)(52.65mm,37.6mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "TP301" (52.32mm,32.116mm) on Top Overlay And Track (52.65mm,34.425mm)(61.275mm,34.425mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.117mm < 0.254mm) Between Text "TP918" (44.861mm,12.553mm) on Top Overlay And Track (43.6mm,12.5mm)(44.8mm,12.5mm) on Top Overlay Silk Text to Silk Clearance [0.117mm]
   Violation between Silk To Silk Clearance Constraint: (0.117mm < 0.254mm) Between Text "TP918" (44.861mm,12.553mm) on Top Overlay And Track (44.8mm,11.725mm)(44.8mm,12.5mm) on Top Overlay Silk Text to Silk Clearance [0.117mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "U902" (20.747mm,17.18mm) on Top Overlay And Track (20.9mm,16.9mm)(27.1mm,16.9mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "U902" (20.747mm,17.18mm) on Top Overlay And Track (20.9mm,9.1mm)(20.9mm,16.9mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.147mm < 0.254mm) Between Text "U902" (20.747mm,17.18mm) on Top Overlay And Track (23mm,0mm)(23mm,55mm) on Top Overlay Silk Text to Silk Clearance [0.147mm]
Rule Violations :39

Processing Rule : Net Antennae (Tolerance=100mm) (All)
Rule Violations :0

Processing Rule : Room Red activation (Bounding Region = (0mm, 0mm, 83mm, 48mm) (InComponentClass('Red activation'))
Rule Violations :0

Processing Rule : Room EV 4.10.14 (Bounding Region = (38.3mm, 29.62mm, 72.55mm, 55mm) (InComponentClass('EV 4.10.14'))
Rule Violations :0

Processing Rule : Room Green activation (Bounding Region = (40.25mm, 27mm, 67mm, 46.5mm) (InComponentClass('Green activation'))
Rule Violations :0

Processing Rule : Room TSAL_Control (Bounding Region = (0mm, 0mm, 90mm, 55mm) (InComponentClass('TSAL_Control'))
Rule Violations :0

Processing Rule : Room Normal operation (Bounding Region = (42.825mm, 29.425mm, 52.825mm, 45.425mm) (InComponentClass('Normal operation'))
Rule Violations :0

Processing Rule : Room Red_Driver (Bounding Region = (53mm, 0mm, 78mm, 17mm) (InComponentClass('Red_Driver'))
Rule Violations :0

Processing Rule : Room Green_Driver (Bounding Region = (53mm, 14mm, 83.75mm, 34mm) (InComponentClass('Green_Driver'))
Rule Violations :0

Processing Rule : Room Supply (Bounding Region = (48mm, 33mm, 90.5mm, 55mm) (InComponentClass('Supply'))
Rule Violations :0

Processing Rule : Room SCS [T 11.9.2 (a)] (Bounding Region = (55.25mm, 26mm, 89.5mm, 54.75mm) (InComponentClass('SCS [T 11.9.2 (a)]'))
Rule Violations :0

Processing Rule : Room SCS and Implausabilities (Bounding Region = (36mm, 12.75mm, 54mm, 44.7mm) (InComponentClass('SCS and Implausabilities'))
Rule Violations :0

Processing Rule : Room EV 4.10.13 (Bounding Region = (39.375mm, 12mm, 77.75mm, 30.44mm) (InComponentClass('EV 4.10.13'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 199
Waived Violations : 0
Time Elapsed        : 00:00:02