Protel Design System Design Rule Check
PCB File : C:\Users\Guillem Ropero\Desktop\GitHub\TSAL\TSAL_Control\TSAL_Control_PCB\PCB1.PcbDoc
Date     : 10/11/2023
Time     : 10:50:01

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.5mm) (Air Gap=0.5mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.15mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (106mm,68.5mm)(106.5mm,69mm) on Bottom Layer 
   Violation between Net Antennae: Via (139.75mm,51.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (139.75mm,80mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (140.5mm,78mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (142.5mm,48.75mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (142.5mm,54.25mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (142.5mm,77.25mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (142.5mm,82.75mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (145.25mm,51.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (145.25mm,80mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (89.75mm,51.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (89.75mm,80mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (92.5mm,48.75mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (92.5mm,54.25mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (92.5mm,77.25mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (92.5mm,82.75mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (95.25mm,51.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (95.25mm,80mm) from Top Layer to Bottom Layer 
Rule Violations :18

Processing Rule : Room TSAL_Control (Bounding Region = (38mm, 26mm, 178.943mm, 138.5mm) (InComponentClass('TSAL_Control'))
Rule Violations :0

Processing Rule : Room SCS and Implausabilities (Bounding Region = (35.5mm, 20.5mm, 178.943mm, 137mm) (InComponentClass('SCS and Implausabilities'))
Rule Violations :0

Processing Rule : Room Supply (Bounding Region = (34.963mm, 27mm, 171mm, 137.89mm) (InComponentClass('Supply'))
Rule Violations :0

Processing Rule : Room SCS [T 11.9.2 (a)] (Bounding Region = (31.5mm, 42mm, 168.5mm, 118.31mm) (InComponentClass('SCS [T 11.9.2 (a)]'))
Rule Violations :0

Processing Rule : Room EV 4.10.14 (Bounding Region = (35.06mm, 25.364mm, 169mm, 120mm) (InComponentClass('EV 4.10.14'))
Rule Violations :0

Processing Rule : Room Normal operation (Bounding Region = (35.5mm, 26mm, 178.943mm, 135.509mm) (InComponentClass('Normal operation'))
Rule Violations :0

Processing Rule : Room Green activation (Bounding Region = (36.5mm, 42mm, 178.943mm, 120mm) (InComponentClass('Green activation'))
Rule Violations :0

Processing Rule : Room Green_Driver (Bounding Region = (36.5mm, 48mm, 178.943mm, 106.5mm) (InComponentClass('Green_Driver'))
Rule Violations :0

Processing Rule : Room Red activation (Bounding Region = (34.5mm, 16mm, 178.943mm, 165.862mm) (InComponentClass('Red activation'))
Rule Violations :0

Processing Rule : Room Red_Driver (Bounding Region = (40.5mm, 10.5mm, 182.5mm, 137mm) (InComponentClass('Red_Driver'))
Rule Violations :0

Processing Rule : Room EV 4.10.13 (Bounding Region = (47mm, 44mm, 148.5mm, 105.5mm) (InComponentClass('EV 4.10.13'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=29mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 18
Waived Violations : 0
Time Elapsed        : 00:00:02