G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.9.2 (47)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1607B9EF-4730-45C7-A4D5-593DF947B7B5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=3.3mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.3000,1.1500,0,0,0.0*
21,1,2.1500,2.3000,0,0,0.0*
1,1,1.1500,1.0750,-0.5750*
1,1,1.1500,-1.0750,-0.5750*
1,1,1.1500,-1.0750,0.5750*
1,1,1.1500,1.0750,0.5750*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,1.3000X0.9000*%
%ADD18R,1.3500X1.1500*%
%ADD19C,1.0000*%
G04:AMPARAMS|DCode=20|XSize=5.6mm|YSize=6.9mm|CornerRadius=1.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,5.6000,4.1000,0,0,180.0*
21,1,2.8000,6.9000,0,0,180.0*
1,1,2.8000,-1.4000,2.0500*
1,1,2.8000,1.4000,2.0500*
1,1,2.8000,1.4000,-2.0500*
1,1,2.8000,-1.4000,-2.0500*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.65mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6500,0.6750,0,0,0.0*
21,1,0.3250,1.0000,0,0,0.0*
1,1,0.3250,0.1625,-0.3375*
1,1,0.3250,-0.1625,-0.3375*
1,1,0.3250,-0.1625,0.3375*
1,1,0.3250,0.1625,0.3375*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.3000,0.5500,0,0,0.0*
21,1,0.7500,1.1000,0,0,0.0*
1,1,0.5500,0.3750,-0.2750*
1,1,0.5500,-0.3750,-0.2750*
1,1,0.5500,-0.3750,0.2750*
1,1,0.5500,0.3750,0.2750*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,2.2000X1.3000*%
%ADD24R,2.0000X2.8000*%
G04:AMPARAMS|DCode=25|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.7500,0.6250,0,0,180.0*
21,1,1.1250,1.2500,0,0,180.0*
1,1,0.6250,-0.5625,0.3125*
1,1,0.6250,0.5625,0.3125*
1,1,0.6250,0.5625,-0.3125*
1,1,0.6250,-0.5625,-0.3125*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,3.5000X1.5000*%
G04:AMPARAMS|DCode=27|XSize=1.5mm|YSize=2.1mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.5000,1.3500,0,0,90.0*
21,1,0.7500,2.1000,0,0,90.0*
1,1,0.7500,0.6750,0.3750*
1,1,0.7500,0.6750,-0.3750*
1,1,0.7500,-0.6750,-0.3750*
1,1,0.7500,-0.6750,0.3750*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.65mm|YSize=1.25mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6500,0.9250,0,0,90.0*
21,1,0.3250,1.2500,0,0,90.0*
1,1,0.3250,0.4625,0.1625*
1,1,0.3250,0.4625,-0.1625*
1,1,0.3250,-0.4625,-0.1625*
1,1,0.3250,-0.4625,0.1625*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.5mm|YSize=3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.5000,2.2500,0,0,180.0*
21,1,0.7500,3.0000,0,0,180.0*
1,1,0.7500,-0.3750,1.1250*
1,1,0.7500,0.3750,1.1250*
1,1,0.7500,0.3750,-1.1250*
1,1,0.7500,-0.3750,-1.1250*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.2000,0.5500,0,0,0.0*
21,1,0.6500,1.1000,0,0,0.0*
1,1,0.5500,0.3250,-0.2750*
1,1,0.5500,-0.3250,-0.2750*
1,1,0.5500,-0.3250,0.2750*
1,1,0.5500,0.3250,0.2750*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=6.5mm|YSize=6.5mm|CornerRadius=0.8125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,6.5000,4.8750,0,0,90.0*
21,1,4.8750,6.5000,0,0,90.0*
1,1,1.6250,2.4375,2.4375*
1,1,1.6250,2.4375,-2.4375*
1,1,1.6250,-2.4375,-2.4375*
1,1,1.6250,-2.4375,2.4375*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=3.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,3.5000,0.7500,0,0,0.0*
21,1,2.7500,1.5000,0,0,0.0*
1,1,0.7500,1.3750,-0.3750*
1,1,0.7500,-1.3750,-0.3750*
1,1,0.7500,-1.3750,0.3750*
1,1,0.7500,1.3750,0.3750*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1.35mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.3500,0.5750,0,0,270.0*
21,1,0.7750,1.1500,0,0,270.0*
1,1,0.5750,-0.2875,-0.3875*
1,1,0.5750,-0.2875,0.3875*
1,1,0.5750,0.2875,0.3875*
1,1,0.5750,0.2875,-0.3875*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.6000,1.1500,0,0,90.0*
21,1,0.3000,1.4500,0,0,90.0*
1,1,0.3000,0.5750,0.1500*
1,1,0.3000,0.5750,-0.1500*
1,1,0.3000,-0.5750,-0.1500*
1,1,0.3000,-0.5750,0.1500*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,1.5000X3.5000*%
D16*
X1295000Y586000D02*
D03*
Y654000D02*
D03*
D17*
X1015000Y575500D02*
D03*
Y594500D02*
D03*
X1082243Y701738D02*
D03*
Y678738D02*
D03*
X1000000Y694500D02*
D03*
Y675500D02*
D03*
X1015000D02*
D03*
Y694500D02*
D03*
D18*
X1045000Y669250D02*
D03*
Y650750D02*
D03*
Y680750D02*
D03*
Y699250D02*
D03*
X1155000Y610000D02*
D03*
Y591500D02*
D03*
X1128333Y610000D02*
D03*
Y591500D02*
D03*
X1101667Y610000D02*
D03*
Y591500D02*
D03*
X1075000Y610000D02*
D03*
Y591500D02*
D03*
Y645000D02*
D03*
Y626500D02*
D03*
X1101667Y645000D02*
D03*
Y626500D02*
D03*
X1128333Y645000D02*
D03*
Y626500D02*
D03*
X1155000Y645000D02*
D03*
Y626500D02*
D03*
X905000Y705000D02*
D03*
Y723500D02*
D03*
X925000Y710750D02*
D03*
Y729250D02*
D03*
X970000Y715750D02*
D03*
Y734250D02*
D03*
Y766074D02*
D03*
Y747574D02*
D03*
X1490000Y820750D02*
D03*
Y839250D02*
D03*
Y868500D02*
D03*
Y850000D02*
D03*
X1220000Y814250D02*
D03*
Y795750D02*
D03*
D19*
X1035000Y620000D02*
D03*
X1425000Y630000D02*
D03*
X1065000Y705000D02*
D03*
X1340000Y755000D02*
D03*
X1415000Y600000D02*
D03*
X1430000Y655000D02*
D03*
X1035000Y590000D02*
D03*
X890000Y740000D02*
D03*
X1070000Y785000D02*
D03*
X1510000Y800000D02*
D03*
X1512447Y846216D02*
D03*
X1365000Y835000D02*
D03*
X545000Y775000D02*
D03*
X755000Y505000D02*
D03*
X705000Y815000D02*
D03*
X1060000Y605000D02*
D03*
X690000Y780000D02*
D03*
X1455000Y695000D02*
D03*
X975000Y580000D02*
D03*
X1490000Y975000D02*
D03*
D20*
X640000Y630000D02*
D03*
Y530000D02*
D03*
X580000Y905000D02*
D03*
Y805000D02*
D03*
D21*
X1025000Y554000D02*
D03*
Y526000D02*
D03*
D22*
X1350000Y637500D02*
D03*
Y602500D02*
D03*
D23*
X1320000Y690000D02*
D03*
X1267067Y746567D02*
D03*
D24*
X1353250Y735000D02*
D03*
X1386750D02*
D03*
X1393250Y685000D02*
D03*
X1426750D02*
D03*
D25*
X1360000Y689250D02*
D03*
Y660750D02*
D03*
D26*
X1210000Y670000D02*
D03*
Y610000D02*
D03*
D27*
X749500Y827647D02*
D03*
Y802247D02*
D03*
Y776848D02*
D03*
X840500Y827647D02*
D03*
Y802247D02*
D03*
Y776848D02*
D03*
D28*
X905750Y694500D02*
D03*
Y675500D02*
D03*
X934250Y685000D02*
D03*
D29*
X1042860Y739000D02*
D03*
X997140D02*
D03*
X1467860Y899000D02*
D03*
X1422140D02*
D03*
D30*
X1235000Y794500D02*
D03*
Y815500D02*
D03*
D31*
X1445000Y964500D02*
D03*
D32*
X1385000Y990000D02*
D03*
Y930000D02*
D03*
Y915000D02*
D03*
Y855000D02*
D03*
D33*
X700750Y795000D02*
D03*
X719250D02*
D03*
D34*
X1012250Y615950D02*
D03*
Y628650D02*
D03*
Y641350D02*
D03*
Y654050D02*
D03*
X957750Y615950D02*
D03*
Y628650D02*
D03*
Y641350D02*
D03*
Y654050D02*
D03*
D35*
X1210000Y705000D02*
D03*
X1150000D02*
D03*
M02*
