G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A400D9DA-BE9D-43B9-9025-6262B0EBFE75*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD99C,0.0254*%
D99*
X0Y34142D02*
X0Y515860D01*
D02*
G02*
X34142Y550002I34142J0D01*
G01*
X865858D01*
D02*
G02*
X900000Y515860I0J-34142D01*
G01*
X900000Y34140D01*
D02*
G02*
X865858Y0I-34141J1D01*
G01*
X34142Y-0D01*
D02*
G02*
X0Y34142I0J34142D01*
G01*
M02*
