G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A400D9DA-BE9D-43B9-9025-6262B0EBFE75*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=1.55mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,1.2500,0,0,90.0*
21,1,0.3000,1.5500,0,0,90.0*
1,1,0.3000,0.6250,0.1500*
1,1,0.3000,0.6250,-0.1500*
1,1,0.3000,-0.6250,-0.1500*
1,1,0.3000,-0.6250,0.1500*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=1.55mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,1.2500,0,0,0.0*
21,1,0.3000,1.5500,0,0,0.0*
1,1,0.3000,0.1500,-0.6250*
1,1,0.3000,-0.1500,-0.6250*
1,1,0.3000,-0.1500,0.6250*
1,1,0.3000,0.1500,0.6250*
%
%ADD17ROUNDEDRECTD17*%
%ADD18C,1.0000*%
G04:AMPARAMS|DCode=19|XSize=1.5mm|YSize=3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.5000,2.2500,0,0,90.0*
21,1,0.7500,3.0000,0,0,90.0*
1,1,0.7500,1.1250,0.3750*
1,1,0.7500,1.1250,-0.3750*
1,1,0.7500,-1.1250,-0.3750*
1,1,0.7500,-1.1250,0.3750*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=6.5mm|YSize=6.5mm|CornerRadius=0.8125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,6.5000,4.8750,0,0,0.0*
21,1,4.8750,6.5000,0,0,0.0*
1,1,1.6250,2.4375,-2.4375*
1,1,1.6250,-2.4375,-2.4375*
1,1,1.6250,-2.4375,2.4375*
1,1,1.6250,2.4375,2.4375*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,1.3500X1.1500*%
%ADD22R,3.5000X1.5000*%
%ADD23R,0.9000X1.3000*%
G04:AMPARAMS|DCode=24|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.6000,1.1500,0,0,0.0*
21,1,0.3000,1.4500,0,0,0.0*
1,1,0.3000,0.1500,-0.5750*
1,1,0.3000,-0.1500,-0.5750*
1,1,0.3000,-0.1500,0.5750*
1,1,0.3000,0.1500,0.5750*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,1.3000X0.9000*%
G04:AMPARAMS|DCode=26|XSize=0.65mm|YSize=1.25mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6500,0.9250,0,0,90.0*
21,1,0.3250,1.2500,0,0,90.0*
1,1,0.3250,0.4625,0.1625*
1,1,0.3250,0.4625,-0.1625*
1,1,0.3250,-0.4625,-0.1625*
1,1,0.3250,-0.4625,0.1625*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.5mm|YSize=2.1mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.5000,1.3500,0,0,90.0*
21,1,0.7500,2.1000,0,0,90.0*
1,1,0.7500,0.6750,0.3750*
1,1,0.7500,0.6750,-0.3750*
1,1,0.7500,-0.6750,-0.3750*
1,1,0.7500,-0.6750,0.3750*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,2.0000X2.8000*%
G04:AMPARAMS|DCode=29|XSize=3.3mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.3000,1.1500,0,0,270.0*
21,1,2.1500,2.3000,0,0,270.0*
1,1,1.1500,-0.5750,-1.0750*
1,1,1.1500,-0.5750,1.0750*
1,1,1.1500,0.5750,1.0750*
1,1,1.1500,0.5750,-1.0750*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=7mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,7.0000,2.0000,0,0,270.0*
21,1,5.0000,4.0000,0,0,270.0*
1,1,2.0000,-1.0000,-2.5000*
1,1,2.0000,-1.0000,2.5000*
1,1,2.0000,1.0000,2.5000*
1,1,2.0000,1.0000,-2.5000*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.3000,0.5500,0,0,90.0*
21,1,0.7500,1.1000,0,0,90.0*
1,1,0.5500,0.2750,0.3750*
1,1,0.5500,0.2750,-0.3750*
1,1,0.5500,-0.2750,-0.3750*
1,1,0.5500,-0.2750,0.3750*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.7500,0.6250,0,0,270.0*
21,1,1.1250,1.2500,0,0,270.0*
1,1,0.6250,-0.3125,-0.5625*
1,1,0.6250,-0.3125,0.5625*
1,1,0.6250,0.3125,0.5625*
1,1,0.6250,0.3125,-0.5625*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,2.2000X1.3000*%
%ADD34R,2.8000X2.0000*%
G04:AMPARAMS|DCode=35|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.2000,0.5500,0,0,0.0*
21,1,0.6500,1.1000,0,0,0.0*
1,1,0.5500,0.3250,-0.2750*
1,1,0.5500,-0.3250,-0.2750*
1,1,0.5500,-0.3250,0.2750*
1,1,0.5500,0.3250,0.2750*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,1.1500X1.3500*%
G04:AMPARAMS|DCode=37|XSize=5.6mm|YSize=6.9mm|CornerRadius=1.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,5.6000,4.1000,0,0,270.0*
21,1,2.8000,6.9000,0,0,270.0*
1,1,2.8000,-2.0500,-1.4000*
1,1,2.8000,-2.0500,1.4000*
1,1,2.8000,2.0500,1.4000*
1,1,2.8000,2.0500,-1.4000*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=5.6mm|YSize=6.9mm|CornerRadius=1.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,5.6000,4.1000,0,0,180.0*
21,1,2.8000,6.9000,0,0,180.0*
1,1,2.8000,-1.4000,2.0500*
1,1,2.8000,1.4000,2.0500*
1,1,2.8000,1.4000,-2.0500*
1,1,2.8000,-1.4000,-2.0500*
%
%ADD38ROUNDEDRECTD38*%
D16*
X451250Y379650D02*
D03*
Y392350D02*
D03*
Y366950D02*
D03*
Y354250D02*
D03*
Y341550D02*
D03*
Y328850D02*
D03*
Y316150D02*
D03*
X505250Y392350D02*
D03*
Y379650D02*
D03*
Y366950D02*
D03*
Y354250D02*
D03*
Y341550D02*
D03*
Y328850D02*
D03*
Y316150D02*
D03*
D17*
X488100Y207000D02*
D03*
X475400D02*
D03*
X462700D02*
D03*
X450000D02*
D03*
X437300D02*
D03*
X424600D02*
D03*
X411900D02*
D03*
X488100Y153000D02*
D03*
X475400D02*
D03*
X462700D02*
D03*
X450000D02*
D03*
X437300D02*
D03*
X424600D02*
D03*
X411900D02*
D03*
X475400Y287000D02*
D03*
X488100D02*
D03*
X462700D02*
D03*
X450000D02*
D03*
X437300D02*
D03*
X424600D02*
D03*
X411900D02*
D03*
X488100Y233000D02*
D03*
X475400D02*
D03*
X462700D02*
D03*
X450000D02*
D03*
X437300D02*
D03*
X424600D02*
D03*
X411900D02*
D03*
X595400Y387000D02*
D03*
X608100D02*
D03*
X582700D02*
D03*
X570000D02*
D03*
X557300D02*
D03*
X544600D02*
D03*
X531900D02*
D03*
X608100Y333000D02*
D03*
X595400D02*
D03*
X582700D02*
D03*
X570000D02*
D03*
X557300D02*
D03*
X544600D02*
D03*
X531900D02*
D03*
D18*
X517500Y302500D02*
D03*
X520000Y237501D02*
D03*
X565000Y287500D02*
D03*
X775000Y302500D02*
D03*
X465000Y120000D02*
D03*
X497500Y25000D02*
D03*
X522500Y132500D02*
D03*
X510000Y207500D02*
D03*
X525000Y155000D02*
D03*
X460000Y140000D02*
D03*
X430000Y135000D02*
D03*
X448000Y303422D02*
D03*
X500000Y292500D02*
D03*
X517500Y350000D02*
D03*
X397500Y185000D02*
D03*
X366691Y247500D02*
D03*
X370000Y285000D02*
D03*
X405000Y337500D02*
D03*
X427500Y340000D02*
D03*
X430000Y355000D02*
D03*
X565000Y410000D02*
D03*
X629765Y322735D02*
D03*
X625000Y382500D02*
D03*
X795000Y317500D02*
D03*
X730000Y352500D02*
D03*
X725000Y412500D02*
D03*
X745000Y477500D02*
D03*
X580000Y510000D02*
D03*
X540000Y527500D02*
D03*
X447500Y457500D02*
D03*
X480000Y455000D02*
D03*
X827500Y380000D02*
D03*
D19*
X595570Y272460D02*
D03*
Y226740D02*
D03*
X595320Y112860D02*
D03*
Y67140D02*
D03*
D20*
X661070Y249600D02*
D03*
X660820Y90000D02*
D03*
D21*
X562500Y113250D02*
D03*
Y131750D02*
D03*
X590000Y291500D02*
D03*
Y310000D02*
D03*
X380000Y139250D02*
D03*
Y120750D02*
D03*
X550000Y490750D02*
D03*
Y509250D02*
D03*
X381900Y247750D02*
D03*
Y266250D02*
D03*
Y356250D02*
D03*
Y337750D02*
D03*
X880000Y91500D02*
D03*
Y110000D02*
D03*
X860000Y91500D02*
D03*
Y110000D02*
D03*
X840000Y90750D02*
D03*
Y109250D02*
D03*
X820000Y90750D02*
D03*
Y109250D02*
D03*
X840000Y130750D02*
D03*
Y149250D02*
D03*
X820000Y130750D02*
D03*
Y149250D02*
D03*
X860000Y130750D02*
D03*
Y149250D02*
D03*
X880000Y130750D02*
D03*
Y149250D02*
D03*
D22*
X750000Y180000D02*
D03*
Y20000D02*
D03*
Y160000D02*
D03*
Y100000D02*
D03*
Y260000D02*
D03*
Y320000D02*
D03*
Y80000D02*
D03*
Y240000D02*
D03*
D23*
X475500Y515000D02*
D03*
X494500D02*
D03*
Y497500D02*
D03*
X475500D02*
D03*
X464500Y82500D02*
D03*
X445500D02*
D03*
X487750Y434250D02*
D03*
X468750D02*
D03*
Y414250D02*
D03*
X487750D02*
D03*
D24*
X480950Y60250D02*
D03*
X493650D02*
D03*
X506350D02*
D03*
X519050D02*
D03*
X480950Y114750D02*
D03*
X493650D02*
D03*
X506350D02*
D03*
X519050D02*
D03*
D25*
X455000Y59500D02*
D03*
Y40500D02*
D03*
X650000Y369500D02*
D03*
Y350500D02*
D03*
X630000D02*
D03*
Y369500D02*
D03*
X530000Y269500D02*
D03*
Y250500D02*
D03*
X510000D02*
D03*
Y269500D02*
D03*
X530000Y189500D02*
D03*
Y170500D02*
D03*
X510000D02*
D03*
Y189500D02*
D03*
X381900Y205500D02*
D03*
Y228500D02*
D03*
Y297500D02*
D03*
Y316500D02*
D03*
X480000Y41500D02*
D03*
Y18500D02*
D03*
X379998Y420499D02*
D03*
Y439500D02*
D03*
X404998Y420499D02*
D03*
Y439500D02*
D03*
X429998Y420499D02*
D03*
Y439500D02*
D03*
D26*
X454250Y110000D02*
D03*
X425750Y100500D02*
D03*
Y119500D02*
D03*
D27*
X285500Y104600D02*
D03*
Y130000D02*
D03*
Y155400D02*
D03*
X194500Y104600D02*
D03*
Y130000D02*
D03*
Y155400D02*
D03*
D28*
X757750Y350500D02*
D03*
X791250D02*
D03*
D29*
X811000Y420000D02*
D03*
D30*
X879000D02*
D03*
D31*
X763000Y495500D02*
D03*
X728000D02*
D03*
D32*
X730250Y460500D02*
D03*
X758750D02*
D03*
D33*
X790933Y382183D02*
D03*
X738000Y438750D02*
D03*
D34*
X704500Y403750D02*
D03*
Y437250D02*
D03*
D35*
X520000Y510500D02*
D03*
Y489500D02*
D03*
D36*
X510750Y40000D02*
D03*
X529250D02*
D03*
X510750Y20000D02*
D03*
X529250D02*
D03*
D37*
X60268Y50000D02*
D03*
X160268D02*
D03*
D38*
X150000Y420000D02*
D03*
Y320000D02*
D03*
X67300D02*
D03*
Y420000D02*
D03*
M02*
