Protel Design System Design Rule Check
PCB File : C:\Users\dwegg\Desktop\Electronics Repo\TSAL\TSAL_Inverters\TSAL_Inverters_PCB\TSAL_Inverters.PcbDoc
Date     : 31/03/2023
Time     : 19:03:23

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Track (6.501mm,3mm)(6.501mm,3mm) on Top Layer And Arc (7.844mm,5.744mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Via (3mm,3mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (3mm,43mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (65mm,23mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.254mm) Between Pad C1-2(23mm,20.55mm) on Top Layer And Pad F_TS--1(20.5mm,16.5mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad C8-1(39mm,22.175mm) on Bottom Layer And Pad TP7-1(40mm,24.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.122mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (53.55mm,27.05mm) on Bottom Overlay And Pad J2-1(53.27mm,28mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Arc (53.9mm,7.1mm) on Top Overlay And Pad R4-2(53mm,7.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-1(23mm,22.45mm) on Top Layer And Track (24mm,0mm)(24mm,46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C1-1(23mm,22.45mm) on Top Layer And Track (24mm,20.246mm)(24mm,45.746mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-2(23mm,20.55mm) on Top Layer And Track (24mm,0mm)(24mm,46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C1-2(23mm,20.55mm) on Top Layer And Track (24mm,20.246mm)(24mm,45.746mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C1-2(23mm,20.55mm) on Top Layer And Track (24mm,20.5mm)(25.524mm,19.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C1-2(23mm,20.55mm) on Top Layer And Track (24mm,20.5mm)(25.524mm,21.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C1-2(23mm,20.55mm) on Top Layer And Track (24mm,20.5mm)(28.173mm,20.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-1(43.92mm,8.45mm) on Top Layer And Track (43.27mm,7.35mm)(43.27mm,7.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-1(43.92mm,8.45mm) on Top Layer And Track (44.57mm,7.35mm)(44.57mm,7.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-2(43.92mm,6.55mm) on Top Layer And Track (43.27mm,7.35mm)(43.27mm,7.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-2(43.92mm,6.55mm) on Top Layer And Track (44.57mm,7.35mm)(44.57mm,7.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C5-1(45.92mm,8.45mm) on Top Layer And Track (45.27mm,7.35mm)(45.27mm,7.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C5-1(45.92mm,8.45mm) on Top Layer And Track (46.57mm,7.35mm)(46.57mm,7.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C5-2(45.92mm,6.55mm) on Top Layer And Track (45.27mm,7.35mm)(45.27mm,7.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C5-2(45.92mm,6.55mm) on Top Layer And Track (46.57mm,7.35mm)(46.57mm,7.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-1(47.92mm,8.45mm) on Top Layer And Track (47.27mm,7.35mm)(47.27mm,7.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-1(47.92mm,8.45mm) on Top Layer And Track (48.57mm,7.35mm)(48.57mm,7.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-2(47.92mm,6.55mm) on Top Layer And Track (47.27mm,7.35mm)(47.27mm,7.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-2(47.92mm,6.55mm) on Top Layer And Track (48.57mm,7.35mm)(48.57mm,7.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C7-1(57mm,20.325mm) on Bottom Layer And Track (55.7mm,21.675mm)(55.7mm,22.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C7-2(57mm,23.675mm) on Bottom Layer And Text "C7" (55.444mm,23.68mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C7-2(57mm,23.675mm) on Bottom Layer And Track (58.3mm,21.7mm)(58.3mm,22.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C8-1(39mm,22.175mm) on Bottom Layer And Track (40.3mm,20.2mm)(40.3mm,20.825mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C8-2(39mm,18.825mm) on Bottom Layer And Track (37.7mm,20.175mm)(37.7mm,20.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D2-A(48mm,20.25mm) on Top Layer And Track (47.1mm,21mm)(48.9mm,21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D2-K(48mm,23.75mm) on Top Layer And Track (47.1mm,23mm)(48.9mm,23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad F_TS+-1(16.525mm,27mm) on Top Layer And Text "C3" (18.186mm,23.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-1(53.27mm,28mm) on Multi-Layer And Track (49.52mm,29.25mm)(54.52mm,29.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-1(53.27mm,28mm) on Multi-Layer And Track (54.52mm,26.71mm)(54.52mm,29.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad J2-2(50.73mm,28mm) on Multi-Layer And Track (49.52mm,26.71mm)(49.52mm,29.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-2(50.73mm,28mm) on Multi-Layer And Track (49.52mm,29.25mm)(54.52mm,29.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-1(44mm,12.73mm) on Multi-Layer And Track (42.71mm,11.48mm)(45.25mm,11.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-1(44mm,12.73mm) on Multi-Layer And Track (45.25mm,11.48mm)(45.25mm,16.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad J3-2(44mm,15.27mm) on Multi-Layer And Track (42.71mm,16.48mm)(45.25mm,16.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-2(44mm,15.27mm) on Multi-Layer And Track (45.25mm,11.48mm)(45.25mm,16.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(56.85mm,8mm) on Top Layer And Text "R1" (57.626mm,7.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad R6-1(8.075mm,16mm) on Top Layer And Text "R6" (8.521mm,16.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-2(9.925mm,16mm) on Top Layer And Text "R6" (8.521mm,16.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad R8-1(3mm,9.2mm) on Top Layer And Track (2.125mm,10.2mm)(2.125mm,11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad R8-1(3mm,9.2mm) on Top Layer And Track (3.875mm,10.2mm)(3.875mm,11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad R8-2(3mm,12mm) on Top Layer And Track (2.125mm,10.2mm)(2.125mm,11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad R8-2(3mm,12mm) on Top Layer And Track (3.875mm,10.2mm)(3.875mm,11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad TP13-1(12mm,25.5mm) on Bottom Layer And Text "TP13" (11.127mm,24.32mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad TP14-1(2mm,22mm) on Bottom Layer And Text "TP14" (2.909mm,23.18mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad TP6-1(41.5mm,14.5mm) on Bottom Layer And Text "TP6" (42.218mm,12.68mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad TP8-1(7.5mm,15.5mm) on Bottom Layer And Text "TP8" (8.223mm,13.68mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad TP9-1(13.5mm,20mm) on Bottom Layer And Text "TP9" (14.214mm,21.18mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad U1-6(41.55mm,6.715mm) on Top Layer And Text "U1" (41.117mm,7.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-7(6.19mm,13.725mm) on Top Layer And Track (2.635mm,13.301mm)(5.81mm,13.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-7(6.19mm,13.725mm) on Top Layer And Track (5.81mm,13.301mm)(5.81mm,22.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad X_discharge-3(38mm,43.1mm) on Multi-Layer And Track (37mm,0mm)(37mm,46mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad X_discharge-3(38mm,43.1mm) on Multi-Layer And Track (37mm,0mm)(37mm,46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad X_discharge-3(38mm,43.1mm) on Multi-Layer And Track (37mm,20.246mm)(37mm,45.746mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad X_discharge-4(38mm,32.9mm) on Multi-Layer And Track (37mm,0mm)(37mm,46mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad X_discharge-4(38mm,32.9mm) on Multi-Layer And Track (37mm,0mm)(37mm,46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad X_discharge-4(38mm,32.9mm) on Multi-Layer And Track (37mm,20.246mm)(37mm,45.746mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
Rule Violations :58

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "TS" (26.254mm,5.635mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "TS" (26.254mm,5.635mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "TS" (26.254mm,5.635mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "TS" (26.254mm,5.635mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "TS" (26.254mm,5.635mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "TS" (26.254mm,5.635mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "TS" (26.254mm,5.635mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "TS" (26.254mm,5.635mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "TS" (26.254mm,5.635mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Region (1 hole(s)) Top Overlay And Text "TS" (26.254mm,5.635mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Region (1 hole(s)) Top Overlay And Text "TS" (26.254mm,5.635mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.114mm < 0.254mm) Between Region (2 hole(s)) Top Overlay And Text "TS" (26.254mm,5.635mm) on Top Overlay Silk Text to Silk Clearance [0.114mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "DCDC1" (42.811mm,16.68mm) on Top Overlay And Track (37.5mm,17.685mm)(46mm,17.685mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.131mm < 0.254mm) Between Text "DCDC1" (42.811mm,16.68mm) on Top Overlay And Track (42.71mm,11.48mm)(42.71mm,16.48mm) on Top Overlay Silk Text to Silk Clearance [0.131mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.254mm) Between Text "DCDC1" (42.811mm,16.68mm) on Top Overlay And Track (42.71mm,16.48mm)(45.25mm,16.48mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "DCDC1" (42.811mm,16.68mm) on Top Overlay And Track (45.25mm,11.48mm)(45.25mm,16.48mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "F1" (46.175mm,24.68mm) on Top Overlay And Track (46mm,17.685mm)(46mm,29.21mm) on Top Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.06mm < 0.254mm) Between Text "J3" (43.528mm,10.68mm) on Top Overlay And Track (42.71mm,11.48mm)(45.25mm,11.48mm) on Top Overlay Silk Text to Silk Clearance [0.06mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "Q1" (10.113mm,20.746mm) on Top Overlay And Track (9.8mm,20.725mm)(9.8mm,21.5mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.254mm) Between Text "Q2" (52.023mm,1.246mm) on Top Overlay And Track (50.6mm,1.5mm)(51.8mm,1.5mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.254mm) Between Text "Q2" (52.023mm,1.246mm) on Top Overlay And Track (51.8mm,1.5mm)(51.8mm,2.275mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.04mm < 0.254mm) Between Text "R8" (1.017mm,10.18mm) on Top Overlay And Track (2.125mm,10.2mm)(2.125mm,11mm) on Top Overlay Silk Text to Silk Clearance [0.04mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TP15" (9.876mm,13.68mm) on Bottom Overlay And Text "TP8" (8.223mm,13.68mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :23

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room TSAL_Inverters (Bounding Region = (0mm, 0mm, 73.5mm, 47.5mm) (InComponentClass('TSAL_Inverters'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=40mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 87
Waived Violations : 0
Time Elapsed        : 00:00:02