Protel Design System Design Rule Check
PCB File : C:\Users\dwegg\Desktop\Electronics Repo\TSAL\TSAL_Inverters\TSAL_Inverters_PCB\TSAL_Inverters\TSAL_Inverters.PcbDoc
Date     : 10/12/2022
Time     : 23:57:17

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetR5_3 Between Pad TP14-1(2mm,21mm) on Bottom Layer And Pad R5-3(4.54mm,20.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_G Between Via (48.5mm,6mm) from Top Layer to Bottom Layer And Track (41.662mm,4.063mm)(49.462mm,4.063mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Via (3mm,27mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (3mm,3mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (57mm,27mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (57mm,3mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :6

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (49.2mm,23.75mm) on Top Overlay And Pad D1-2(50.6mm,23mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (53.55mm,27.05mm) on Bottom Overlay And Pad J2-1(53.27mm,28mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-1(23mm,6.95mm) on Top Layer And Track (24mm,0mm)(24mm,30mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-2(23mm,5.05mm) on Top Layer And Track (24mm,0mm)(24mm,30mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-1(44mm,9.95mm) on Top Layer And Track (43.35mm,8.85mm)(43.35mm,9.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-1(44mm,9.95mm) on Top Layer And Track (44.65mm,8.85mm)(44.65mm,9.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-2(44mm,8.05mm) on Top Layer And Track (43.35mm,8.85mm)(43.35mm,9.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-2(44mm,8.05mm) on Top Layer And Track (44.65mm,8.85mm)(44.65mm,9.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C5-1(46mm,9.95mm) on Top Layer And Track (45.35mm,8.85mm)(45.35mm,9.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C5-1(46mm,9.95mm) on Top Layer And Track (46.65mm,8.85mm)(46.65mm,9.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C5-2(46mm,8.05mm) on Top Layer And Track (45.35mm,8.85mm)(45.35mm,9.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C5-2(46mm,8.05mm) on Top Layer And Track (46.65mm,8.85mm)(46.65mm,9.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-1(48mm,9.95mm) on Top Layer And Track (47.35mm,8.85mm)(47.35mm,9.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-1(48mm,9.95mm) on Top Layer And Track (48.65mm,8.85mm)(48.65mm,9.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-2(48mm,8.05mm) on Top Layer And Track (47.35mm,8.85mm)(47.35mm,9.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-2(48mm,8.05mm) on Top Layer And Track (48.65mm,8.85mm)(48.65mm,9.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C7-1(57mm,20.325mm) on Bottom Layer And Track (55.7mm,21.675mm)(55.7mm,22.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C7-2(57mm,23.675mm) on Bottom Layer And Track (58.3mm,21.7mm)(58.3mm,22.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C8-1(39.5mm,21.675mm) on Bottom Layer And Track (40.8mm,19.7mm)(40.8mm,20.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-2(39.5mm,18.325mm) on Bottom Layer And Text "TP6" (38.837mm,17.12mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C8-2(39.5mm,18.325mm) on Bottom Layer And Track (38.2mm,19.675mm)(38.2mm,20.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-A(48mm,20.25mm) on Top Layer And Track (45.985mm,19.762mm)(59.61mm,19.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D2-A(48mm,20.25mm) on Top Layer And Track (47.1mm,21mm)(48.9mm,21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D2-K(48mm,23.75mm) on Top Layer And Track (47.1mm,23mm)(48.9mm,23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D3-K(54.95mm,10mm) on Top Layer And Text "R1" (54.305mm,9.474mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DCDC1-1(44mm,20.92mm) on Multi-Layer And Text "TP2" (44.806mm,19.609mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad F1-1(48mm,25.575mm) on Top Layer And Text "D2" (46.838mm,25.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad J1-3(47.395mm,12.975mm) on Multi-Layer And Text "C6" (47.168mm,11.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-1(53.27mm,28mm) on Multi-Layer And Track (49.52mm,29.25mm)(54.52mm,29.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-1(53.27mm,28mm) on Multi-Layer And Track (54.52mm,26.71mm)(54.52mm,29.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Pad J2-2(50.73mm,28mm) on Multi-Layer And Text "D1" (49.149mm,26.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad J2-2(50.73mm,28mm) on Multi-Layer And Track (49.52mm,26.71mm)(49.52mm,29.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-2(50.73mm,28mm) on Multi-Layer And Track (49.52mm,29.25mm)(54.52mm,29.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad J3-1(44mm,12.73mm) on Multi-Layer And Text "C4" (43.18mm,11.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-1(44mm,12.73mm) on Multi-Layer And Track (42.71mm,11.48mm)(45.25mm,11.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-1(44mm,12.73mm) on Multi-Layer And Track (45.25mm,11.48mm)(45.25mm,16.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad J3-2(44mm,15.27mm) on Multi-Layer And Track (42.71mm,16.48mm)(45.25mm,16.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-2(44mm,15.27mm) on Multi-Layer And Track (45.25mm,11.48mm)(45.25mm,16.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(50mm,6.075mm) on Top Layer And Text "Q2" (48.412mm,5.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Pad R5-1(4.54mm,15.46mm) on Multi-Layer And Text "TP1" (4.623mm,14.097mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad R5-1(4.54mm,15.46mm) on Multi-Layer And Text "U2" (5.334mm,15.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad R8-1(3mm,9.2mm) on Top Layer And Track (2.125mm,10.2mm)(2.125mm,11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad R8-1(3mm,9.2mm) on Top Layer And Track (3.875mm,10.2mm)(3.875mm,11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad R8-2(3mm,12mm) on Top Layer And Track (2.125mm,10.2mm)(2.125mm,11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad R8-2(3mm,12mm) on Top Layer And Track (3.875mm,10.2mm)(3.875mm,11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad TP6-1(38.5mm,15.5mm) on Bottom Layer And Track (37mm,0mm)(37mm,30mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP7-1(40mm,24.5mm) on Bottom Layer And Text "C8" (41.173mm,23.47mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-7(6.19mm,13.725mm) on Top Layer And Track (2.635mm,13.301mm)(5.81mm,13.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-7(6.19mm,13.725mm) on Top Layer And Track (5.81mm,13.301mm)(5.81mm,22.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-8(6.19mm,8.275mm) on Top Layer And Text "J_TS-" (5.004mm,7.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad U2-9(7.46mm,8.275mm) on Top Layer And Text "J_TS-" (5.004mm,7.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
Rule Violations :51

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (43.18mm,11.125mm) on Top Overlay And Track (42.71mm,11.48mm)(45.25mm,11.48mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (45.187mm,11.125mm) on Top Overlay And Track (42.71mm,11.48mm)(45.25mm,11.48mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (45.187mm,11.125mm) on Top Overlay And Track (45.25mm,11.48mm)(45.25mm,16.48mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (45.187mm,11.125mm) on Top Overlay And Track (45.985mm,11.325mm)(45.985mm,19.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (45.187mm,11.125mm) on Top Overlay And Track (45.985mm,11.337mm)(59.61mm,11.337mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (47.168mm,11.125mm) on Top Overlay And Track (45.985mm,11.337mm)(59.61mm,11.337mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D1" (49.149mm,26.924mm) on Top Overlay And Track (49.52mm,26.71mm)(49.52mm,29.25mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.114mm < 0.254mm) Between Text "D1" (49.149mm,26.924mm) on Top Overlay And Track (49.52mm,26.71mm)(54.52mm,26.71mm) on Top Overlay Silk Text to Silk Clearance [0.114mm]
   Violation between Silk To Silk Clearance Constraint: (0.112mm < 0.254mm) Between Text "DCDC1" (37.363mm,29.896mm) on Top Overlay And Track (24mm,30mm)(37mm,30mm) on Top Overlay Silk Text to Silk Clearance [0.112mm]
   Violation between Silk To Silk Clearance Constraint: (0.112mm < 0.254mm) Between Text "DCDC1" (37.363mm,29.896mm) on Top Overlay And Track (37mm,0mm)(37mm,30mm) on Top Overlay Silk Text to Silk Clearance [0.112mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1" (45.872mm,20.371mm) on Top Overlay And Track (46mm,17.685mm)(46mm,29.21mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J3" (42.621mm,17.094mm) on Top Overlay And Track (37.5mm,17.685mm)(46mm,17.685mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "Q1" (6.426mm,22.708mm) on Top Overlay And Track (5.7mm,23.5mm)(15.5mm,23.5mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (12.141mm,23.368mm) on Top Overlay And Track (5.7mm,23.5mm)(15.5mm,23.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (1.727mm,13.386mm) on Top Overlay And Track (0.984mm,13.301mm)(3.905mm,13.301mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.002mm < 0.254mm) Between Text "R8" (1.727mm,13.386mm) on Top Overlay And Track (2.635mm,13.301mm)(5.81mm,13.301mm) on Top Overlay Silk Text to Silk Clearance [0.002mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "TP6" (38.837mm,17.12mm) on Bottom Overlay And Track (37mm,0mm)(37mm,30mm) on Bottom Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (5.334mm,15.418mm) on Top Overlay And Track (5.81mm,13.301mm)(5.81mm,22.699mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :18

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room TSAL_Inverters (Bounding Region = (0mm, 0mm, 64mm, 30mm) (InComponentClass('TSAL_Inverters'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 75
Waived Violations : 0
Time Elapsed        : 00:00:02