Record=TopLevelDocument|FileName=TSAL_Control.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TSAL_Control.SchDoc|Designator=Green activation|SchDesignator=Green activation|FileName=[2] Green activation.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=[2] Green activation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TSAL_Control.SchDoc|Designator=Green_Driver|SchDesignator=Green_Driver|FileName=[8] Green_Driver.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=[8] Green_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TSAL_Control.SchDoc|Designator=Red activation|SchDesignator=Red activation|FileName=[9] Red_activation.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=[9] Red_activation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TSAL_Control.SchDoc|Designator=Red_Driver|SchDesignator=Red_Driver|FileName=[10] Red_Driver.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=[10] Red_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TSAL_Control.SchDoc|Designator=Supply|SchDesignator=Supply|FileName=[1] Supply.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=[1] Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[2] Green activation.SchDoc|Designator=Normal operation|SchDesignator=Normal operation|FileName=[3] Normal operation.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=[3] Normal operation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[2] Green activation.SchDoc|Designator=SCS and Implausabilities|SchDesignator=SCS and Implausabilities|FileName=[4] SCS and Implausabilities.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=[4] SCS and Implausabilities.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[4] SCS and Implausabilities.SchDoc|Designator=EV 4.10.13|SchDesignator=EV 4.10.13|FileName=[5] EV 4.10.13.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=[5] EV 4.10.13.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[4] SCS and Implausabilities.SchDoc|Designator=EV 4.10.14|SchDesignator=EV 4.10.14|FileName=[6] EV 4.10.14.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=[6] EV 4.10.14.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[4] SCS and Implausabilities.SchDoc|Designator=SCS [T 11.9.2 (a)]|SchDesignator=SCS [T 11.9.2 (a)]|FileName=[7] SCS [T 11.9.2 (a)].SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=[7] SCS [T 11.9.2 (a)].SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
