G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8711EDFB-AC5A-492D-8E97-C1405DB26330*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=1.3mm|YSize=4.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.3000,3.6500,0,0,180.0*
21,1,0.6500,4.3000,0,0,180.0*
1,1,0.6500,-0.3250,1.8250*
1,1,0.6500,0.3250,1.8250*
1,1,0.6500,0.3250,-1.8250*
1,1,0.6500,-0.3250,-1.8250*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.8mm|YSize=3.45mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.8000,3.0500,0,0,180.0*
21,1,0.4000,3.4500,0,0,180.0*
1,1,0.4000,-0.2000,1.5250*
1,1,0.4000,0.2000,1.5250*
1,1,0.4000,0.2000,-1.5250*
1,1,0.4000,-0.2000,-1.5250*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.7500,0.6250,0,0,270.0*
21,1,1.1250,1.2500,0,0,270.0*
1,1,0.6250,-0.3125,-0.5625*
1,1,0.6250,-0.3125,0.5625*
1,1,0.6250,0.3125,0.5625*
1,1,0.6250,0.3125,-0.5625*
%
%ADD14ROUNDEDRECTD14*%
D12*
X614156Y131128D02*
D03*
X545656Y131128D02*
D03*
X477156D02*
D03*
X408656Y131128D02*
D03*
X511406Y248203D02*
D03*
X408656Y248203D02*
D03*
X614156D02*
D03*
D13*
X598656Y131128D02*
D03*
X629656D02*
D03*
X530156Y131128D02*
D03*
X561156D02*
D03*
X461656D02*
D03*
X492656D02*
D03*
X393156Y131128D02*
D03*
X424156D02*
D03*
X495906Y248203D02*
D03*
X526906D02*
D03*
X393156Y248203D02*
D03*
X424156D02*
D03*
X598656D02*
D03*
X629656D02*
D03*
D14*
X712906Y233203D02*
D03*
X684406D02*
D03*
X729250Y120000D02*
D03*
X700750D02*
D03*
M02*
