G04:AMPARAMS|DCode=11|XSize=0.65mm|YSize=3.45mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.6500,3.1250,0,0,0.0*
21,1,0.3250,3.4500,0,0,0.0*
1,1,0.3250,0.1625,-1.5625*
1,1,0.3250,-0.1625,-1.5625*
1,1,0.3250,-0.1625,1.5625*
1,1,0.3250,0.1625,1.5625*
%
G04:AMPARAMS|DCode=12|XSize=0.8532mm|YSize=3.6532mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.8532,3.1250,0,0,0.0*
21,1,0.3250,3.6532,0,0,0.0*
1,1,0.5282,0.1625,-1.5625*
1,1,0.5282,-0.1625,-1.5625*
1,1,0.5282,-0.1625,1.5625*
1,1,0.5282,0.1625,1.5625*
%
G04:AMPARAMS|DCode=14|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,2.2032,1.0000,0,0,180.0*
21,1,1.0000,2.2032,0,0,180.0*
1,1,1.2032,-0.5000,0.5000*
1,1,1.2032,0.5000,0.5000*
1,1,1.2032,0.5000,-0.5000*
1,1,1.2032,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=18|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.0000,1.0000,0,0,180.0*
21,1,1.0000,2.0000,0,0,180.0*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
%
