G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,022B600F-6A39-489C-B13A-5D3FAA6F7639*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=0.65mm|YSize=3.45mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.6500,3.1250,0,0,0.0*
21,1,0.3250,3.4500,0,0,0.0*
1,1,0.3250,0.1625,-1.5625*
1,1,0.3250,-0.1625,-1.5625*
1,1,0.3250,-0.1625,1.5625*
1,1,0.3250,0.1625,1.5625*
%
%ADD11ROUNDEDRECTD11*%
D11*
X647060Y400000D02*
D03*
X675000D02*
D03*
X526030D02*
D03*
X553970D02*
D03*
X411030D02*
D03*
X438970D02*
D03*
X775000Y450000D02*
D03*
X802940D02*
D03*
X328970Y460000D02*
D03*
X301030D02*
D03*
X661030Y500000D02*
D03*
X688970D02*
D03*
X397060D02*
D03*
X425000D02*
D03*
M02*
