G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8711EDFB-AC5A-492D-8E97-C1405DB26330*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=1.3mm|YSize=4.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.3000,3.6500,0,0,180.0*
21,1,0.6500,4.3000,0,0,180.0*
1,1,0.6500,-0.3250,1.8250*
1,1,0.6500,0.3250,1.8250*
1,1,0.6500,0.3250,-1.8250*
1,1,0.6500,-0.3250,-1.8250*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.8mm|YSize=3.45mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.8000,3.0500,0,0,180.0*
21,1,0.4000,3.4500,0,0,180.0*
1,1,0.4000,-0.2000,1.5250*
1,1,0.4000,0.2000,1.5250*
1,1,0.4000,0.2000,-1.5250*
1,1,0.4000,-0.2000,-1.5250*
%
%ADD13ROUNDEDRECTD13*%
D12*
X477156Y130628D02*
D03*
X408656D02*
D03*
X614156Y248203D02*
D03*
X511406D02*
D03*
X408656Y248203D02*
D03*
X614156Y130628D02*
D03*
X545656Y130628D02*
D03*
D13*
X461656D02*
D03*
X492656D02*
D03*
X393156D02*
D03*
X424156D02*
D03*
X598656Y248203D02*
D03*
X629656D02*
D03*
X495906D02*
D03*
X526906D02*
D03*
X393156Y248203D02*
D03*
X424156D02*
D03*
X598656Y130628D02*
D03*
X629656D02*
D03*
X530156Y130628D02*
D03*
X561156D02*
D03*
M02*
