G04:AMPARAMS|DCode=12|XSize=1.3mm|YSize=4.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.3000,3.6500,0,0,180.0*
21,1,0.6500,4.3000,0,0,180.0*
1,1,0.6500,-0.3250,1.8250*
1,1,0.6500,0.3250,1.8250*
1,1,0.6500,0.3250,-1.8250*
1,1,0.6500,-0.3250,-1.8250*
%
G04:AMPARAMS|DCode=13|XSize=0.8mm|YSize=3.45mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.8000,3.0500,0,0,180.0*
21,1,0.4000,3.4500,0,0,180.0*
1,1,0.4000,-0.2000,1.5250*
1,1,0.4000,0.2000,1.5250*
1,1,0.4000,0.2000,-1.5250*
1,1,0.4000,-0.2000,-1.5250*
%
G04:AMPARAMS|DCode=14|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.7500,0.6250,0,0,270.0*
21,1,1.1250,1.2500,0,0,270.0*
1,1,0.6250,-0.3125,-0.5625*
1,1,0.6250,-0.3125,0.5625*
1,1,0.6250,0.3125,0.5625*
1,1,0.6250,0.3125,-0.5625*
%
G04:AMPARAMS|DCode=18|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.0000,1.0000,0,0,180.0*
21,1,1.0000,2.0000,0,0,180.0*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
%
